#!/bin/bash
echo "Add Affinity Dictionary"
echo "> English"
read ENG
echo "> 한국어"
read KOR
ENG1=$(echo $ENG | sed -e "s/ \/ / \\\\\/ /" | sed -e "s/\[/\\\[/")
KOR1=$(echo $KOR | sed -e "s/ \/ / \\\\\/ /" | sed -e "s/\[/\\\[/")
result=$(echo "s/g>$ENG1</g>$KOR1</")
cd ~/Affin.ko/
echo ${result} >> DictionaryDesigner
echo ${result} >> DictionaryPhoto
echo ${result} >> DictionaryPublisher
cat DictionaryDesigner | sort |  uniq > DictionaryDesigner.temp && mv DictionaryDesigner.temp DictionaryDesigner
cat DictionaryPhoto | sort | uniq > DictionaryPhoto.temp && mv DictionaryPhoto.temp DictionaryPhoto
cat DictionaryPublisher | sort | uniq > DictionaryPublisher.temp && mv DictionaryPublisher.temp DictionaryPublisher
diff3 DictionaryDesigner DictionaryPhoto DictionaryPublisher > DictionaryDiff
echo "주의할 특수문자 &" >> DictionaryDiff
cat DictionaryDesigner | grep "&" >> DictionaryDiff
cat DictionaryPhoto | grep "&" >> DictionaryDiff
cat DictionaryPublisher | grep "&" >> DictionaryDiff
git add .
git commit -m "Dictionary Update: ${ENG} - ${KOR}"
git push
ln -sf ~/Affin.ko/Affin.ko-dictionary /usr/local/bin/afdic
afdic
