#!/bin/zsh
echo "Check Update"
cd ~/Affin.ko/
git pull
ln -sf ~/Affin.ko/Affin.ko-translate-advanced /usr/local/bin/aftrn
echo "Select Application"
echo "1: Affinity Designer"
echo "2: Affinity Designer Beta"
echo "3: Affinity Photo"
echo "4: Affinity Photo Beta"
echo "5: Affinity Publisher"
echo "6: Affinity Publisher Beta"
read Application
case ${Application} in
  1 )
  APPNAME=Affinity\ Designer
  ;;
  2 )
  APPNAME=Affinity\ Designer\ Beta
  ;;
  3 )
  APPNAME=Affinity\ Photo
  ;;
  4 )
  APPNAME=Affinity\ Photo\ Beta
  ;;
  5 )
  APPNAME=Affinity\ Publisher
  ;;
  6 )
  APPNAME=Affinity\ Publisher\ Beta
  ;;
  * )
  echo "Unknown Application."
  ;;
esac
echo "Select Main Menu or Frameworks"
echo "1: Main Menu"
echo "2: Frameworks"
read Frameworks
if [[ ${Frameworks} -eq 2 ]]; then
  ENGPATH=/Applications/"${APPNAME}".app/Contents/Frameworks/libcocoaui.framework/Versions/A/Resources/en.lproj/
  JAPPATH=/Applications/"${APPNAME}".app/Contents/Frameworks/libcocoaui.framework/Versions/A/Resources/ja.lproj/
  KORPATH=/Applications/"${APPNAME}".app/Contents/Frameworks/libcocoaui.framework/Versions/A/Resources/ko.lproj/
else
  ENGPATH=/Applications/"${APPNAME}".app/Contents/Resources/en.lproj/
  JAPPATH=/Applications/"${APPNAME}".app/Contents/Resources/ja.lproj/
  KORPATH=/Applications/"${APPNAME}".app/Contents/Resources/ko.lproj/
fi
# 번역
FILECOUNT=$(ls -a "${JAPPATH}" | grep "i" | sed -n "=" | tail -n "1")
for (( i = 1; i <= ${FILECOUNT}; i++ ))
do
  NAME=$(/bin/ls "${JAPPATH}" | /usr/bin/sed -n "${i}p")
  case ${Frameworks} in
    1 )
    diff "${ENGPATH}${NAME}" "${JAPPATH}${NAME}" | grep "<string>" > ~/Affin.ko/Diff/"${APPNAME}"/"${NAME}".en-ja.log
    diff "${ENGPATH}${NAME}" "${MIDPATH}${NAME}" | grep "<string>" > ~/Affin.ko/Diff/"${APPNAME}"/"${NAME}".en-ko.log
    diff ~/Affin.ko/Diff/"${APPNAME}"/"${NAME}".en-ja.log ~/Affin.ko/Diff/"${APPNAME}"/"${NAME}".en-ko.log | grep "<string>" > ~/Affin.ko/Diff/"${APPNAME}"/"${NAME}".ja-ko.log
    echo " (로그 종료)"
    git add .
    git commit -m "${APPNAME} ${NAME} Updated"
    ;;
    2 )
    diff "${ENGPATH}${NAME}" "${JAPPATH}${NAME}" | grep "<string>" > ~/Affin.ko/Diff/"${APPNAME}"/Frameworks/"${NAME}".en-ja.log
    diff "${ENGPATH}${NAME}" "${MIDPATH}${NAME}" | grep "<string>" > ~/Affin.ko/Diff/"${APPNAME}"/Frameworks/"${NAME}".en-ko.log
    diff ~/Affin.ko/Diff/"${APPNAME}"/Frameworks/"${NAME}".en-ja.log ~/Affin.ko/Diff/"${APPNAME}"/Frameworks/"${NAME}".en-ko.log | grep "<string>" > ~/Affin.ko/Diff/"${APPNAME}"/Frameworks/"${NAME}".ja-ko.log
    echo " (로그 종료)"
    git add .
    git commit -m "${APPNAME} ${NAME} Updated"
    ;;
  esac
done
