#!/bin/bash
mkdir ~/Affin.ko-translated
mkdir ~/Affin.ko-translated/Affinity\ Designer
mkdir ~/Affin.ko-translated/Affinity\ Designer\ \ Frameworks
mkdir ~/Affin.ko-translated/Affinity\ Designer\ Beta
mkdir ~/Affin.ko-translated/Affinity\ Designer\ Beta\ \ Frameworks
mkdir ~/Affin.ko-translated/Affinity\ Photo
mkdir ~/Affin.ko-translated/Affinity\ Photo\ \ Frameworks
mkdir ~/Affin.ko-translated/Affinity\ Photo\ Beta
mkdir ~/Affin.ko-translated/Affinity\ Photo\ Beta\ \ Frameworks
mkdir ~/Affin.ko-translated/Affinity\ Publisher
mkdir ~/Affin.ko-translated/Affinity\ Publisher\ \ Frameworks
mkdir ~/Affin.ko-translated/Affinity\ Publisher\ Beta
mkdir ~/Affin.ko-translated/Affinity\ Publisher\ Beta\ \ Frameworks
