====
1:13c
  s/g>About…</g>Affinity Designer에 관하여…</
2:13c
  s/g>About…</g>Affinity Photo에 관하여…</
3:13c
  s/g>About…</g>Affinity Publisher에 관하여…</
====
1:46c
  s/g>Affinity Designer Help</g>Affinity Designer 도움말</
2:46c
  s/g>Affinity Photo Help</g>Affinity Photo 도움말</
3:46c
  s/g>Affinity Publisher Help</g>Affinity Publisher 도움말</
====1
1:341a
2:342c
3:342c
  s/g>Delete Style</g>스타일 지우기</
====1
1:365c
  s/g>Distortion</g>왜곡</
2:365a
3:365a
====
1:403,404c
  s/g>Edit in Photo…</g>Photo에서 편집…</
  s/g>Edit in Publisher…</g>Publisher에서 편집…</
2:403,404c
  s/g>Edit in Designer…</g>Designer에서 편집…</
  s/g>Edit in Publisher…</g>Publisher에서 편집…</
3:403,404c
  s/g>Edit in Designer…</g>Designer에서 편집…</
  s/g>Edit in Photo…</g>Photo에서 편집…</
====1
1:538a
2:539c
3:539c
  s/g>Height</g>높이</
====1
1:555c
  s/g>Horizontal</g>가로</
2:555a
3:555a
====1
1:627a
2:628c
3:628c
  s/g>Label</g>라벨</
====1
1:651c
  s/g>Lens Profile</g>렌즈 프로파일</
2:651a
3:651a
====
1:913c
  s/g>Quit</g>Affinity Designer 종료</
2:913c
  s/g>Quit</g>Affinity Photo 종료</
3:913c
  s/g>Quit</g>Affinity Publisher 종료</
====1
1:1036c
  s/g>Scale</g>배율</
2:1035a
3:1035a
====1
1:1056a
2:1056c
3:1056c
  s/g>Select\.\.\.</g>선택\.\.\.</
====1
1:1247a
2:1248c
3:1248c
  s/g>Title</g>타이틀</
====1
1:1342c
  s/g>Vertical</g>세로</
2:1342a
3:1342a
주의할 특수문자 &
s/g>Black &amp; White</g>흑백</
s/g>Create a new document by pressing 'New Document' below - or open existing work using File -\&gt; Open. Click a sample below to download and view it. Visit our forum or tag with #madeinaffinity in the usual places. We'd love to see what you're up to...</g>아래 '신규 문서'를 눌러서 새 문서를 생성하십시오 - 또는</
s/g>\&lt;Untitled\&gt;</g>\&lt;이름 없음\&gt;</
s/g>Black &amp; White</g>흑백</
s/g>Create a new document by pressing 'New Document' below - or open existing work using File -\&gt; Open. Click a sample below to download and view it. Visit our forum or tag with #madeinaffinity in the usual places. We'd love to see what you're up to...</g>아래 '신규 문서'를 눌러서 새 문서를 생성하십시오 - 또는</
s/g>\&lt;Untitled\&gt;</g>\&lt;이름 없음\&gt;</
s/g>Black &amp; White</g>흑백</
s/g>Create a new document by pressing 'New Document' below - or open existing work using File -\&gt; Open. Click a sample below to download and view it. Visit our forum or tag with #madeinaffinity in the usual places. We'd love to see what you're up to...</g>아래 '신규 문서'를 눌러서 새 문서를 생성하십시오 - 또는</
s/g>\&lt;Untitled\&gt;</g>\&lt;이름 없음\&gt;</
