s/>Actual Size</>실제 크기</
s/>Add Colour to Swatch</>색상을 견본에 추가</
s/>Add Document Snapshot</>문서 스냅샷 추가</
s/>Add Global Colour…</>전역 색상 추가…</
s/>Add Snapshot</>스냅샷 추가</
s/>Add to Swatches…</>견본에 추가…</
s/>Add</>추가</
s/>Affinity Photo Help</>Affinity Photo 도움말</
s/>After</>이후</
s/>Align Bottom Edges</>아래쪽 정렬</
s/>Align Bottom</>아래쪽 정렬</
s/>Align Centre</>가로 가운데 정렬</
s/>Align Horizontal Centres</>가로 가운데 정렬</
s/>Align Left Edges</>왼쪽 정렬</
s/>Align Left</>왼쪽 정렬</
s/>Align Middle</>세로 가운데 정렬</
s/>Align Right Edges</>오른쪽 정렬</
s/>Align Right</>오른쪽 정렬</
s/>Align Top Edges</>위쪽 정렬</
s/>Align Top</>위쪽 정렬</
s/>Align Vertical Centres</>세로 가운데 정렬</
s/>Align</>정렬하기</
s/>Alignment</>정렬</
s/>All Caps</>모두 대문자</
s/>Alphabetical</>알파벳</
s/>Always Show Selection in Layers Panel </>항상 레이어 목록에서 선택 항목 나타내기</
s/>Angle:</>각도:</
s/>Angle</>각도</
s/>Apple Colour Picker...</>Apple 색상 선택기...</
s/>Apply</>적용</
s/>Arrange</>순서</
s/>Artboard Tool</>아트보드 도구</
s/>As Application Palette</>응용프로그램 팔레트로</
s/>As Document Palette</>문서 팔레트로</
s/>As System Palette</>시스템 팔레트로</
s/>Assistant Manager…</>손쉬운 사용 관리자…</
s/>Assistant Options</>손쉬운 사용 설정</
s/>Auto Colours</>자동 색상</
s/>Auto Contrast</>자동 대비</
s/>Auto Levels</>자동 레벨</
s/>Auto White Balance</>자동 화이트 밸런스</
s/>Auto-scroll</>자동 스크롤</
s/>Back One</>뒤로 보내기</
s/>Balance</>밸런스</
s/>Baseline</>기준선</
s/>Basic</>기본</
s/>Before \/ After</>이전 \/ 이후</
s/>Before</>이전</
s/>Behind</>뒤로</
s/>Bevel \/ Emboss</>음각 \/ 양각</
s/>Bigger</>늘리기</
s/>Black &amp; White</>흑백</
s/>Black 10%</>검정 10%</
s/>Black 15%</>검정 15%</
s/>Black 20%</>검정 20%</
s/>Black 25%</>검정 25%</
s/>Black 30%</>검정 30%</
s/>Black 35%</>검정 35%</
s/>Black 40%</>검정 40%</
s/>Black 45%</>검정 45%</
s/>Black 5%</>검정 5%</
s/>Black 50%</>검정 50%</
s/>Black 55%</>검정 55%</
s/>Black 60%</>검정 60%</
s/>Black 65%</>검정 65%</
s/>Black 70%</>검정 70%</
s/>Black 75%</>검정 75%</
s/>Black 80%</>검정 80%</
s/>Black 85%</>검정 85%</
s/>Black 90%</>검정 90%</
s/>Black 95%</>검정 95%</
s/>Black to transparent</>검정에서 투명</
s/>Black to white</>검정에서 하양</
s/>Black</>검정</
s/>Bold</>볼드체</
s/>Bottom</>아래</
s/>Brightness \/ Contrast</>명암 \/ 대비</
s/>Bring All to Front</>모두 앞으로 가져오기</
s/>Brush</>붓</
s/>Brushes</>붓</
s/>Button</>버튼</
s/>Cancel</>취소</
s/>Capitalisation</>대문자화</
s/>Centre</>가운데</
s/>Channel Mixer</>채널 혼합</
s/>Character Traits</>문자 특성</
s/>Check Spelling While Typing</>작성하는 동안 철자 확인</
s/>Check Spelling</>철자 확인</
s/>Clear Menu</>메뉴 지우기</
s/>Click</>클릭</
s/>Clip to Canvas</>캔버스에 클립</
s/>Close</>닫기</
s/>Colour Balance</>색상 밸런스</
s/>Colour Overlay</>색상 씌우기</
s/>Colour Picker Tool</>색상 선택기 도구</
s/>Colour Range</>색상 영역</
s/>Colour:</>색상:</
s/>Colour</>색상</
s/>Colours</>색상</
s/>Combine toolbar button</>배타 툴바 버튼</
s/>Combine</>배타</
s/>Constraints</>제약</
s/>Context</>문단</
s/>Convert Artboard to Object</>아트보드를 오브젝트로 전환</
s/>Convert Object to Artboard</>오브젝트를 아트보드로 전환</
s/>Convert to Curves</>곡선으로 전환</
s/>Convert to Text Frame</>텍스트 액자로 전환</
s/>Convert to Text Path</>텍스트 경로로 전환</
s/>Copy</>복사</
s/>Create Character Style</>문자 스타일 생성</
s/>Create Compound</>결합 생성</
s/>Create Palette From Document</>문서로부터 팔레트 생성</
s/>Create Paragraph Style</>문단 스타일 생성</
s/>Create Slice from the currently selected object</>지금 선택된 대상으로부터 슬라이스 생성</
s/>Create Slice</>슬라이스 생성</
s/>Create Style</>스타일 생성</
s/>Create artboard</>아트보드 생성</
s/>Curves</>곡선</
s/>Custom</>사용자화</
s/>Customise Toolbar…</>툴바 사용자화…</
s/>Customise Tools…</>도구 사용자화…</
s/>Cut</>오려두기</
s/>Cycle View Mode</>뷰 모드 순환</
s/>Decrease</>줄이기</
s/>Default</>기본값</
s/>Defaults</>기본값</
s/>Delete Character Style</>문자 스타일 지우기</
s/>Delete Colour</>색상 지우기</
s/>Delete Palette</>팔레트 지우기</
s/>Delete Paragraph Style</>문단 스타일 지우기</
s/>Delete Snapshot</>스냅샷 지우기</
s/>Delete</>지우기</
s/>Depth:</>깊이:</
s/>Depth</>깊이</
s/>Desaturate</>채도 낮추기</
s/>Deselect</>선택 해제</
s/>Detach and Delete All Styles</>모든 스타일 벗기고 삭제</
s/>Develop Persona</>개발 페르소나</
s/>Develop</>개발</
s/>Devices</>기기</
s/>Distribute Bottom Edges</>아래쪽 분배</
s/>Distribute Horizontal Centres</>가로 가운데 분배</
s/>Distribute Horizontally</>가로 분배</
s/>Distribute Left Edges</>왼쪽 분배</
s/>Distribute Right Edges</>오른쪽 분배</
s/>Distribute Top Edges</>위쪽 분배</
s/>Distribute Vertical Centres</>세로 가운데 분배</
s/>Distribute Vertically</>세로 분배</
s/>Distribute</>분배</
s/>Divide toolbar button</>분할 툴바 버튼</
s/>Divide</>분할</
s/>Dock Tools</>도구 고정</
s/>Document Setup…</>문서 설정…</
s/>Document Units:</>문서 단위:</
s/>Drag</>드래그</
s/>Draw Persona</>그림 페르소나</
s/>Duplicate</>복제</
s/>Edge</>모서리</
s/>Edit All Layers</>모든 레이어 편집</
s/>Edit in Photo…</>Photo에서 편집…</
s/>Edit</>편집</
s/>Effects</>효과</
s/>Em Dash</>전각 줄표</
s/>Em Space</>전각 공백</
s/>Emboss</>양각</
s/>Emphasis</>강조</
s/>En Dash</>반각 줄표</
s/>En Space</>반각 공백</
s/>Enhancement</>개선</
s/>Entropy</>엔트로피</
s/>Equations</>수식</
s/>Erase</>지우기</
s/>Europe</>유럽</
s/>Everything</>모두</
s/>Expand Stroke</>획 펼치기</
s/>Expand stroke</>획 펼치기</
s/>Export LUT</>LUT 출력</
s/>Export Persona</>출력 페르소나</
s/>Export…</>출력…</
s/>Exposure:</>노출:</
s/>Exposure</>노출</
s/>Factory Reset</>기본값 재설정</
s/>Failed to open TIFF file</>Tiff 파일을 열지 못했습니다.</
s/>Feather…</>깃털…</
s/>Figure Dash</>숫자 줄표</
s/>File</>파일</
s/>Fill Mode</>채우기 모드</
s/>Find in Layers Page</>레이어 페이지에서 찾기</
s/>Find in Layers Panel</>레이어 목록에서 찾기</
s/>Find in Slice Page</>슬라이스 페이지에서 찾기</
s/>Flip Horizontal</>가로 뒤집기</
s/>Flip Vertical</>세로 뒤집기</
s/>Force Pixel Alignment</>강제 픽셀 정렬</
s/>Forward One</>앞으로 가져오기</
s/>From Both As Global</>모두 (전역)</
s/>From Both</>모두</
s/>From Fill As Global</>칠 (전역)</
s/>From Fill</>칠</
s/>From Line As Global</>획 (전역)</
s/>From Line</>획</
s/>General</>일반</
s/>Geometry</>기하</
s/>Glass</>유리</
s/>Glow</>광채</
s/>Gradient Map</>그레이디언트 맵</
s/>Gradient Overlay</>그레이디언트 씌우기</
s/>Gradients</>그레이디언트</
s/>Greys</>회색</
s/>Grid and Axis Manager…</>격자선 관리자…</
s/>Group</>그룹</
s/>Grow \/ Shrink…</>팽창 \/ 수축…</
s/>Guides Manager…</>안내선 관리자…</
s/>Help</>도움말</
s/>Hide Others</>기타 가리기</
s/>Hide Studio</>작업실 가리기</
s/>Hide</>가리기</
s/>History</>편집 기록</
s/>Hold</>유지</
s/>Home</>홈</
s/>Ignore Misspelt Word</>철자 오류 무시</
s/>Ignore Text Wraps</>줄바꿈 무시</
s/>Import Text Styles…</>문자 스타일 불러오기…</
s/>In Place</>제자리에</
s/>Include Margins</>여백 포함</
s/>Increase</>늘리기</
s/>Inner Glow</>내부 광채</
s/>Inner Shadow</>내부 그림자</
s/>Inner</>내부</
s/>Insert Behind</>뒤로 삽입</
s/>Insert Character</>문자 삽입</
s/>Insert Filler Text</>Lorem Ipsum</
s/>Insert Inside</>안으로 삽입</
s/>Insert Text from File…</>파일에서 텍스트 삽입하기…</
s/>Insert Top</>위로 삽입</
s/>Insert at the top of the layer</>위로 삽입</
s/>Insert behind the selection</>뒤로 삽입</
s/>Insert inside the selection</>안으로 삽입</
s/>Insertion</>삽입</
s/>Inside</>안으로</
s/>Intersect toolbar button</>교차 툴바 버튼</
s/>Intersect</>교차</
s/>Invert Pixel Selection</>픽셀 선택 항목 반전</
s/>Invert Selection</>선택 항목 반전</
s/>Invert</>반전</
s/>Italic</>이탤릭체</
s/>Justify All</>양쪽 균등 정렬</
s/>Justify Centre</>가운데 균등 정렬</
s/>Justify Left</>왼쪽 균등 정렬</
s/>Justify Right</>오른쪽 균등 정렬</
s/>Justify</>맞춤</
s/>Keyboard Shortcuts</>키보드 단축키</
s/>Large</>크게</
s/>Layer Colour:</>레이어 색상:</
s/>Layer Effects</>레이어 효과</
s/>Layer Effects…</>레이어 효과…</
s/>Layer Name:</>레이어 이름:</
s/>Layer</>레이어</
s/>Layers</>레이어</
s/>Layout Persona</>구조 페르소나</
s/>Layout</>구조</
s/>Learn Spelling</>철자 학습</
s/>Left</>왼쪽</
s/>Lens Filter</>렌즈 필터</
s/>Levels</>레벨</
s/>Library Persona</>라이브러리 페르소나</
s/>Library</>라이브러리</
s/>Ligatures</>합자</
s/>Line Break</>줄바꿈</
s/>Liquify Persona</>액화 페르소나</
s/>Liquify</>액화</
s/>Lock</>잠금</
s/>Loosen More</>더 넓게</
s/>Loosen</>넓게</
s/>Lower Baseline</>기준선 내리기</
s/>Mask All</>모두 마스크</
s/>Mask</>마스크</
s/>Maximum height</>최대 높이</
s/>Maximum width</>최대 두께</
s/>Maximum</>최대</
s/>Media Browser…</>미디어 브라우저…</
s/>Medium</>중간</
s/>Merge All Windows</>모든 윈도우 합치기</
s/>Mesh</>그물</
s/>Metal</>금속</
s/>Minimize</>최소화</
s/>Mirror</>거울</
s/>Miscellaneous</>기타</
s/>Move Back One</>뒤로 보내기</
s/>Move By Whole Pixels</>전체 픽셀 이동</
s/>Move Forward One</>앞으로 가져오기</
s/>Move To Front</>맨 앞으로 가져오기</
s/>Move selection back one level</>뒤로 보내기</
s/>Move selection forward one level</>앞으로 가져오기</
s/>Move selection to the back</>맨 뒤로 보내기</
s/>Move selection to the front</>맨 앞으로 가져오기</
s/>Move to Back</>맨 뒤로 보내기</
s/>Move to Front</>맨 앞으로 가져오기</
s/>Move to Next View Point</>다음 뷰 포인트로 이동</
s/>Move to Previous View Point</>이전 뷰 포인트로 이동</
s/>Navigator</>네비게이터</
s/>New Adjustment</>새로운 조정</
s/>New Document From Snapshot</>스냅샷으로부터 신규 문서</
s/>New Document</>신규 문서</
s/>New From Clipboard</>클립보드에서 신규</
s/>New Layer</>새로운 레이어</
s/>New Pixel Layer</>새로운 픽셀 레이어</
s/>New View</>새로운 뷰</
s/>New</>신규</
s/>News</>뉴스</
s/>No Snapshot</>스냅샷 없음</
s/>No</>아니오</
s/>Non-Breaking Hyphen</>줄 바꿈 없는 하이픈</
s/>Non-Breaking Space</>줄 바꿈 없는 공백</
s/>None</>없음</
s/>On App Screen</>응용프로그램 화면</
s/>Onyx</>오닉스</
s/>Opacity:</>불투명도:</
s/>Opacity</>불투명도</
s/>Open Recent</>최근 사용 열기</
s/>Open…</>열기…</
s/>Order</>순서</
s/>Outer Glow</>외부 광채</
s/>Outer Shadow</>외부 그림자</
s/>Outer</>외부</
s/>Outline view mode</>윤곽 뷰 모드</
s/>Outline</>윤곽</
s/>Outline…</>윤곽…</
s/>Panorama Persona</>파노라마 페르소나</
s/>Panorama</>파노라마</
s/>Paragraph</>문단</
s/>Paste FX</>효과 붙이기</
s/>Paste Inside</>안으로 붙이기</
s/>Paste Style</>스타일 붙이기</
s/>Paste Without Format</>포맷 없이 붙이기</
s/>Paste</>붙이기</
s/>Pencil Tool</>연필 도구</
s/>Percentage</>백분율</
s/>Performance</>성능</
s/>Persona</>페르소나</
s/>Personas</>페르소나</
s/>Photo Persona</>사진 페르소나</
s/>Photo</>사진</
s/>Pixel Align</>픽셀 정렬</
s/>Pixel Persona</>그림 페르소나</
s/>Pixel Persona</>픽셀 페르소나</
s/>Pixel Size</>픽셀 크기</
s/>Pixel view mode</>픽셀 뷰 모드</
s/>Pixel</>픽셀</
s/>Pixels (Retina)</>픽셀 (레티나)</
s/>Pixels</>픽셀</
s/>Place…</>다른 문서 넣기…</
s/>Plugin</>플러그인</
s/>Portrait</>세로방향</
s/>Position:</>위치:</
s/>Posterise</>포스터화</
s/>Precise Bigger</>정밀하게 늘리기</
s/>Precise Decrease</>정밀하게 줄이기</
s/>Precise Increase</>정밀하게 늘리기</
s/>Precise Lower Baseline</>기준선 정밀하게 내리기</
s/>Precise Raise Baseline</>기준선 정밀하게 올리기</
s/>Precise Smaller</>정밀하게 줄이기</
s/>Preferences</>환경설정</
s/>Preferences…</>환경설정…</
s/>Preserve aspect ratio</>종횡비 유지</
s/>Print</>인쇄</
s/>Print…</>인쇄…</
s/>Promote Group to Layer</>그룹을 레이어로 승격</
s/>Quick Mask</>빠른 마스크</
s/>Quit</>Photo 종료</
s/>Rainbow</>무지개</
s/>Raise Baseline</>기준선 올리기</
s/>Rasterise to Mask</>마스크 래스터화</
s/>Rasterise…</>래스터화…</
s/>Reapply Text Styles</>텍스트 스타일 재적용</
s/>Recent:</>최근 사용 항목:</
s/>Recent</>최근 사용 항목</
s/>Recolour</>재색상</
s/>Redo %@</>%@ 다시 실행</
s/>Redo</>다시 실행</
s/>Refine Edges…</>모서리 다듬기…</
s/>Reflect</>반사</
s/>Release Compound</>결합 해제</
s/>Remove Profile</>프로파일 지우기</
s/>Remove</>지우기</
s/>Rename Palette...</>팔레트 이름 변경...</
s/>Reset Rotation</>회전 재설정</
s/>Reset Selection Box</>선택 항목 상자 재설정</
s/>Reset Studio</>작업실 재설정</
s/>Restore Snapshot</>스냅샷 복원</
s/>Retina Pixels</>레티나 픽셀</
s/>Retina pixel view mode</>레티나 픽셀 뷰 모드</
s/>Reveal in Finder</>Finder에서 찾기</
s/>Revert Defaults</>기본값 되돌리기</
s/>Revert defaults</>기본값 되돌리기</
s/>Revert</>되돌리기</
s/>Right</>오른쪽</
s/>Rotate Anticlockwise</>반시계방향으로 회전</
s/>Rotate Clockwise</>시계방향으로 회전</
s/>Rotate Left</>왼쪽으로 회전</
s/>Rotate Right</>오른쪽으로 회전</
s/>Salmon</>연어</
s/>Save As…</>다른 이름으로 저장…</
s/>Save History With Document</>편집 기록 저장</
s/>Save Text Styles as Default</>문자 스타일을 기본값으로 저장</
s/>Save as AFPhoto</>AFPhoto</
s/>Save as JPEG</>JPEG(으)로 저장</
s/>Save as OpenEXR</>OpenEXR로 저장</
s/>Save as PNG</>PNG(으)로 저장</
s/>Save as TIFF</>TIFF로 저장</
s/>Save</>저장</
s/>Saving TIFF</>TIFF 저장중</
s/>Select All</>전체 선택</
s/>Select Blues</>파랑 선택</
s/>Select Greens</>초록 선택</
s/>Select Highlights</>빛 선택</
s/>Select Midtones</>중간 선택</
s/>Select Next</>다음 항목 선택</
s/>Select Previous</>이전 항목 선택</
s/>Select Reds</>빨강 선택</
s/>Select Sampled Colour…</>표본 색상 선택…</
s/>Select Shadows</>그림자 선택</
s/>Select</>선택</
s/>Selection</>선택 항목</
s/>Selective Colour</>색상 선택</
s/>Send To Back</>맨 뒤로 보내기</
s/>Send to Back</>맨 뒤로 보내기</
s/>Separated Mode</>분리 모드</
s/>Services</>서비스</
s/>Set No Character Style</>문자 스타일 벗기기</
s/>Set No Paragraph Style</>문단 스타일 벗기기</
s/>Set as Default for</>기본값으로 설정하기</
s/>Shades</>음영</
s/>Shadow:</>그림자:</
s/>Shadows \/ Highlights</>그림자 \/ 빛</
s/>Share</>공유</
s/>Show All</>모두 보기</
s/>Show All</>모두 나타내기</
s/>Show Character</>서체 작업실</
s/>Show Context Toolbar</>상황별 툴바 나타내기</
s/>Show Glyph Browser</>문자 탐색 작업실</
s/>Show Grid</>격자선 나타내기</
s/>Show Guides</>안내선 나타내기</
s/>Show Left Studio</>왼쪽 작업실 나타내기</
s/>Show Margins</>여백선 나타내기</
s/>Show Paragraph</>문단 작업실</
s/>Show Right Studio</>오른쪽 작업실 나타내기</
s/>Show Rulers</>눈금자 나타내기</
s/>Show Text Styles</>텍스트 스타일 작업실</
s/>Show Toolbar</>툴바 나타내기</
s/>Show Tools</>도구 나타내기</
s/>Show Typography</>타이포그래피 작업실</
s/>Show</>보기</
s/>Single View</>단일 뷰 모드</
s/>Size</>크기</
s/>Small Caps</>작은 대문자</
s/>Small</>작게</
s/>Smaller</>줄이기</
s/>Smooth…</>부드럽게…</
s/>Snapping Manager…</>스내핑 관리자…</
s/>Snapping Options</>스내핑 설정</
s/>Snapping</>스내핑</
s/>Snapshot</>스냅샷</
s/>Snapshots Studio</>스냅샷 작업실</
s/>Snapshots</>스냅샷</
s/>Snp</>스냅</
s/>Soft Hyphen</>하이픈</
s/>Soft Proof</>미리보기</
s/>Sort</>정렬</
s/>Space Horizontally</>가로 공간</
s/>Space Vertically</>세로 공간</
s/>Spacing</>공간</
s/>Spacing</>자간</
s/>Spelling Options…</>철자 설정…</
s/>Spelling</>철자</
s/>Split View</>분할 뷰 모드</
s/>Split View</>분할 뷰</
s/>Split</>분할</
s/>Strikeout</>취소선</
s/>Stroke</>획</
s/>Studio</>작업실</
s/>Style</>스타일</
s/>Styles</>스타일</
s/>Subscript</>아랫첨자</
s/>Subtract toolbar button</>제거 툴바 버튼</
s/>Subtract</>제거</
s/>Sunset</>석양</
s/>Superscript</>윗첨자</
s/>Support...</>지원...</
s/>Swatches</>견본</
s/>Switch to Next View</>다음 뷰로 전환</
s/>Symbols Studio</>상징 작업실</
s/>Symbols</>상징</
s/>Sync After</>이후 항목 동기화</
s/>Sync Before</>이전 항목 동기화</
s/>Synchronise Defaults</>기본값 동기화</
s/>Synchronise defaults from selection</>선택 항목에서 기본값 동기화</
s/>Synchronise from Selection</>선택 항목에서 기본값 동기화</
s/>System</>시스템</
s/>Tables</>표</
s/>Text Styles</>텍스트 스타일</
s/>Text Wrap</>줄바꿈</
s/>Text</>문자</
s/>Threshold</>역치</
s/>Tight</>좁게</
s/>Tighten More</>더 좁게</
s/>Tighten</>좁게</
s/>Toggle Full Screen</>전체 화면 시작</
s/>Toggle Full Screen</>전체화면</
s/>Toggle UI</>UI 가리기</
s/>Tonal Range</>색조 영역</
s/>Tone Mapping Persona</>톤 맵핑 페르소나</
s/>Tone Mapping</>톤 맵핑</
s/>Tones</>색조</
s/>Tools</>도구</
s/>Top</>위로</
s/>Transform</>변형</
s/>Transparent background</>투명한 배경</
s/>Tutorial...</>튜토리얼...</
s/>Underline</>밑줄</
s/>Undo %@</>%@ 실행 취소</
s/>Undo</>실행 취소</
s/>Ungroup All</>모든 그룹 해제</
s/>Ungroup</>그룹 해제</
s/>Union toolbar button</>병합 툴바 버튼</
s/>Union</>병합</
s/>Unlock All</>모두 잠금 해제</
s/>Unlock</>잠금 해제</
s/>Update Character Style</>문자 스타일 업데이트</
s/>Update Paragraph Style</>문단 스타일 업데이트</
s/>Use All</>모두 합자</
s/>Use Default</>기준선 재설정</
s/>Use None</>합자 없음</
s/>Vector</>벡터</
s/>Vertical Alignment</>세로 정렬</
s/>Vibrance</>활기</
s/>View Mode</>뷰 모드</
s/>View</>뷰</
s/>Views</>뷰</
s/>Web</>웹</
s/>Welcome...</>환영...</
s/>White Balance</>화이트 밸런스</
s/>White to black</>하양에서 검정</
s/>White to transparent</>하양에서 투명</
s/>White</>하양</
s/>Width:</>두께:</
s/>Window</>윈도우</
s/>Yellow</>노랑</
s/>Yes</>네</
s/>Yes</>예</
s/>Zero Width Space</>폭 없는 공백</
s/>Zoom In</>확대</
s/>Zoom Out</>축소</
s/>Zoom Tool</>맞추기 도구</
s/>Zoom to Fit</>화면 크기에 맞추기</
s/>Zoom to Selection</>선택 항목에 맞추기</
s/>Zoom:</>맞추기:</
s/>Zoom</>맞추기</
