s/g> \[Locked]</g> \[잠금]</
s/g> \[Modified]</g> \[변경]</
s/g>%1 |CLICK|+|TERTIARY| to preserve frame formatting.</g>%1 |CLICK|+|TERTIARY|해서 액자 포맷을 유지합니다.</
s/g>%1 |CLICK|+|TERTIARY| to preserve path formatting.</g>%1 |CLICK|+|TERTIARY|해서 경로 포맷을 유지합니다.</
s/g>%@ has been modified.</g>%@이(가) 변경되었습니다.</
s/g>'%1' selected. </g>'%1' 선택함. </
s/g>'Actual Size' Zoom:</g>'실제 크기' 맞추기:</
s/g>16 bit</g>16 비트</
s/g>32-bit Preview</g>32-비트 미리보기</
s/g>8 bit</g>8 비트</
s/g>About…</g>Affinity Photo에 관하여…</
s/g>Absolute sizes</g>절대 크기</
s/g>Action:</g>행동:</
s/g>Actual Size</g>실제 크기</
s/g>Add %1</g>%1 추가</
s/g>Add Adjustment Preset</g>조정 프리셋 추가</
s/g>Add Application Palette</g>응용프로그램 팔레트 추가</
s/g>Add Artistic Text</g>에술 텍스트 추가</
s/g>Add Chord to Swatch</g>견본에 코드 추가</
s/g>Add Colour to Swatch</g>견본에 색상 추가</
s/g>Add Crop Preset</g>크롭 프리셋 추가</
s/g>Add Document Palette</g>문서 팔레트 추가</
s/g>Add Document Snapshot</g>문서 스냅샷 추가</
s/g>Add Global Colour…</g>전역 색상 추가…</
s/g>Add Layer</g>레이어 추가</
s/g>Add Pixel Layer</g>픽셀 레이어 추가</
s/g>Add Preset</g>프리셋 추가</
s/g>Add Registration Colour</g>등록 색상을 추가</
s/g>Add Snapshot</g>스냅샷 추가</
s/g>Add System Palette</g>시스템 팔레트 추가</
s/g>Add to Swatches…</g>견본에 추가…</
s/g>Add</g>추가</
s/g>Adjustment brush</g>조정 브러시</
s/g>Adjustment</g>조정</
s/g>Adjustments</g>조정</
s/g>Advanced</g>고급</
s/g>Affinity Photo Help</g>Affinity Photo 도움말</
s/g>After</g>이후</
s/g>Alerts</g>알림</
s/g>Align Bottom Edges</g>아래쪽 정렬</
s/g>Align Bottom</g>아래쪽 정렬</
s/g>Align Centre</g>가로 가운데 정렬</
s/g>Align Horizontal Centres</g>가로 가운데 정렬</
s/g>Align Left Edges</g>왼쪽 정렬</
s/g>Align Left</g>왼쪽 정렬</
s/g>Align Middle</g>세로 가운데 정렬</
s/g>Align Right Edges</g>오른쪽 정렬</
s/g>Align Right</g>오른쪽 정렬</
s/g>Align Top Edges</g>위쪽 정렬</
s/g>Align Top</g>위쪽 정렬</
s/g>Align Vertical Centres</g>세로 가운데 정렬</
s/g>Align</g>정렬하기</
s/g>Alignment</g>정렬</
s/g>All Caps</g>모두 대문자</
s/g>All Channels</g>모든 채널</
s/g>All layers</g>모든 레이어</
s/g>Alpha Range</g>알파 범위</
s/g>Alpha</g>알파</
s/g>Alphabetical</g>알파벳순</
s/g>Alternate (Even-Odd)</g>교대하기</
s/g>Always Show Selection in Layers Panel </g>레이어 패널에서 선택 항목 항상 보기 </
s/g>Always show brush crosshair</g>브러시 십자선 항상 보기</
s/g>Analogous</g>유사색</
s/g>Angle:</g>각도:</
s/g>Angle</g>각도</
s/g>Appearance</g>외관</
s/g>Apple Colour Picker...</g>Apple 색상 선택기...</
s/g>Application is about to close.</g>응용프로그램을 닫습니다.</
s/g>Apply to Selection</g>선택 항목에 적용</
s/g>Apply</g>적용</
s/g>Area:</g>영역:</
s/g>Arrange</g>순서</
s/g>Arrow Tool</g>화살표 도구</
s/g>Artboard Tool</g>아트보드 도구</
s/g>Artboard:</g>아트보드:</
s/g>Artboard</g>아트보드</
s/g>Artistic Text Tool</g>예술 텍스트 도구</
s/g>As Application Palette</g>응용프로그램 팔레트로</
s/g>As Document Palette</g>문서 팔레트로</
s/g>As System Palette</g>시스템 팔레트로</
s/g>Assets</g>자산</
s/g>Assign</g>할당</
s/g>Assistant Manager…</g>손쉬운 사용 관리자…</
s/g>Assistant Options</g>손쉬운 사용 설정</
s/g>Assistant</g>손쉬운 사용</
s/g>Auto Colours</g>자동 색상</
s/g>Auto Contrast</g>자동 대비</
s/g>Auto Levels</g>자동 레벨</
s/g>Auto White Balance</g>자동 화이트 밸런스</
s/g>Auto-scroll</g>자동 스크롤</
s/g>Automatic</g>자동</
s/g>Average</g>평균</
s/g>Back One</g>뒤로 보내기</
s/g>Background Erase Brush Tool</g>배경 지우기 브러시 도구</
s/g>Background</g>배경</
s/g>Balance</g>밸런스</
s/g>Base</g>기본</
s/g>Baseline</g>기준선</
s/g>Basic</g>기본</
s/g>Beam</g>빔</
s/g>Before \/ After</g>이전 \/ 이후</
s/g>Before</g>이전</
s/g>Behind</g>뒤로</
s/g>Bevel \/ Emboss</g>음각 \/ 양각</
s/g>Big</g>큰</
s/g>Bigger</g>크게</
s/g>Black &amp; White</g>흑백</
s/g>Black 10%</g>검정 10%</
s/g>Black 15%</g>검정 15%</
s/g>Black 20%</g>검정 20%</
s/g>Black 25%</g>검정 25%</
s/g>Black 30%</g>검정 30%</
s/g>Black 35%</g>검정 35%</
s/g>Black 40%</g>검정 40%</
s/g>Black 45%</g>검정 45%</
s/g>Black 5%</g>검정 5%</
s/g>Black 50%</g>검정 50%</
s/g>Black 55%</g>검정 55%</
s/g>Black 60%</g>검정 60%</
s/g>Black 65%</g>검정 65%</
s/g>Black 70%</g>검정 70%</
s/g>Black 75%</g>검정 75%</
s/g>Black 80%</g>검정 80%</
s/g>Black 85%</g>검정 85%</
s/g>Black 90%</g>검정 90%</
s/g>Black 95%</g>검정 95%</
s/g>Black to transparent</g>검정에서 투명</
s/g>Black to white</g>검정에서 하양</
s/g>Black</g>검정</
s/g>Bleed:</g>도련:</
s/g>Bleed</g>도련</
s/g>Blend Mode:</g>혼합 모드:</
s/g>Blend Options</g>혼합 설정</
s/g>Blend mode:</g>혼합 모드:</
s/g>Blend</g>혼합</
s/g>Blue Channel</g>파랑 채널</
s/g>Blue</g>파랑</
s/g>Blur Brush Tool</g>블러 브러시 도구</
s/g>Blur</g>블러</
s/g>Body:</g>몸:</
s/g>Body</g>몸</
s/g>Bold</g>강조</
s/g>Bottom Bleed:</g>아래쪽 도련:</
s/g>Bottom Margin:</g>아래쪽 여백:</
s/g>Bottom</g>아래</
s/g>Boxes</g>상자</
s/g>Break Curve</g>곡선 자르기</
s/g>Brightness \/ Contrast</g>명암 \/ 대비</
s/g>Brightness</g>명암</
s/g>Bring All to Front</g>모두 앞으로 가져오기</
s/g>Brs</g>브러시</
s/g>Brush - Document Defaults</g>브러시 - 문서 기본값</
s/g>Brush - Editing \[%@]</g>브러시 - 편집 \[%@]</
s/g>Brush - Selection</g>브러시 - 선택 항목</
s/g>Brush Defaults</g>브러시 기본값</
s/g>Brush Width:</g>브러시 너비:</
s/g>Brush</g>브러시</
s/g>Brushes</g>브러시</
s/g>Button</g>버튼</
s/g>Callout Ellipse Tool</g>타원 도구 호출</
s/g>Camera</g>카메라</
s/g>Cancel</g>취소</
s/g>Cannot Create Assets</g>자산을 생성할 수 없음</
s/g>Cannot Create Document</g>문서를 생성할 수 없음</
s/g>Cannot Develop</g>현상할 수 없음</
s/g>Cannot Export</g>꺼낼 수 없음</
s/g>Cannot Import</g>넣을 수 없음</
s/g>Cannot Print</g>인쇄할 수 없음</
s/g>Cannot Share</g>공유할 수 없음</
s/g>Cannot Tone Map</g>톤 매핑할 수 없음</
s/g>Capitalisation</g>대문자화</
s/g>Categories</g>범주</
s/g>Centimetres:</g>센티미터:</
s/g>Centimetres</g>센티미터</
s/g>Centre</g>가운데</
s/g>Channel Mixer</g>채널 혼합</
s/g>Channels</g>채널</
s/g>Character Style</g>문자 스타일</
s/g>Character Traits</g>문자 특성</
s/g>Character</g>문자</
s/g>Check Spelling While Typing</g>작성하는 동안 철자 확인</
s/g>Check Spelling</g>철자 확인</
s/g>Check for Updates</g>업데이트 확인</
s/g>Check for updates:</g>업데이트 확인:</
s/g>Choose the height of the marquee</g>천막의 높이를 선택</
s/g>Choose the width of the marquee</g>천막의 너비를 선택</
s/g>Clean Up Floating Windows</g>펼쳐진 윈도우 정리</
s/g>Clear Mask</g>마스크 해제</
s/g>Clear Menu</g>메뉴 지우기</
s/g>Clear selection</g>선택 해제</
s/g>Click</g>클릭</
s/g>Clip to Canvas</g>캔버스에 클립</
s/g>Clone Brush Tool</g>복제 브러시 도구</
s/g>Clone Brush</g>복제 브러시</
s/g>Clone</g>복제</
s/g>Close Curve</g>곡선 닫기</
s/g>Close pie</g>파이 닫기</
s/g>Close the document?</g>문서를 닫겠습니까?</
s/g>Close</g>닫기</
s/g>Cloud Tool</g>구름 도구</
s/g>Cloud</g>구름</
s/g>Clr</g>색상</
s/g>Cog Tool</g>톱니 도구</
s/g>Cog</g>톱니</
s/g>Colour Balance</g>색상 밸런스</
s/g>Colour Format:</g>색상 포맷</
s/g>Colour Format</g>색상 포맷</
s/g>Colour Overlay</g>색상 씌우기</
s/g>Colour Picker Tool</g>색상 선택기 도구</
s/g>Colour Profile:</g>색상 프로파일:</
s/g>Colour Range</g>색상 범위</
s/g>Colour:</g>색상:</
s/g>Colour</g>색상</
s/g>Colours</g>색상</
s/g>Column Guides</g>열 안내선</
s/g>Column Marquee Tool</g>열 천막 도구</
s/g>Combine</g>배타</
s/g>Complementary</g>보색</
s/g>Confirm Delete</g>삭제 확인</
s/g>Confirm</g>확인</
s/g>Conical</g>원뿔형</
s/g>Connect</g>접속</
s/g>Constrain</g>통제</
s/g>Constraints</g>통제</
s/g>Context:</g>상황:</
s/g>Context</g>문단</
s/g>Continuous</g>연속</
s/g>Contrast Negate</g>대비 부정</
s/g>Contrast</g>대비</
s/g>Controller:</g>제어기:</
s/g>Controls</g>조작</
s/g>Convert Artboard to Object</g>아트보드를 오브젝트로 전환</
s/g>Convert Object to Artboard</g>오브젝트를 아트보드로 전환</
s/g>Convert To Curves</g>곡선으로 전환</
s/g>Convert to Curves</g>곡선으로 전환</
s/g>Convert to Donut</g>도넛으로 전환</
s/g>Convert to Text Frame</g>텍스트 액자로 전환</
s/g>Convert to Text Path</g>텍스트 경로로 전환</
s/g>Convert:</g>변환:</
s/g>Convert</g>전환</
s/g>Copy Colour to Clipboard as Hex</g>Hex로 색상 복사</
s/g>Copy</g>복사</
s/g>Corner Tool</g>꼭짓점 도구</
s/g>Corner:</g>꼭짓점:</
s/g>Corner</g>꼭짓점</
s/g>Corners:</g>꼭짓점:</
s/g>Cosine</g>코사인</
s/g>Create Character Style</g>문자 스타일 생성</
s/g>Create Colour Chord</g>색상 코드 생성</
s/g>Create Compound</g>결합 생성</
s/g>Create New Category</g>신규 범주 생성</
s/g>Create Palette From Document</g>문서로부터 팔레트 생성</
s/g>Create Palette From Image…</g>이미지로부터 팔레트 생성…</
s/g>Create Paragraph Style</g>문단 스타일 생성</
s/g>Create Slice from the currently selected object</g>지금 선택된 대상으로부터 슬라이스 생성</
s/g>Create Slice</g>슬라이스 생성</
s/g>Create Style</g>스타일 생성</
s/g>Create artboard</g>아트보드 생성</
s/g>Create preset</g>프리셋 생성</
s/g>Crescent Tool</g>초승달 도구</
s/g>Crescent</g>초승달</
s/g>Crop Tool</g>크롭 도구</
s/g>Crop</g>크롭</
s/g>Curve</g>곡선</
s/g>Curves</g>곡선</
s/g>Custom</g>사용자화</
s/g>Customise Toolbar…</g>툴바 사용자화…</
s/g>Customise Tools…</g>도구 사용자화…</
s/g>Cut</g>오려두기</
s/g>Cycle View Mode</g>뷰 모드 순환</
s/g>Daily</g>매일</
s/g>Dark</g>다크</
s/g>Darken</g>어둡게</
s/g>Decimal Places for Unit Types:</g>단위 종류별 소수점 위치:</
s/g>Decrease</g>줄이기</
s/g>Default OS</g>macOS 기본값</
s/g>Default</g>기본값</
s/g>Defaults</g>기본값</
s/g>Degrees:</g>각도:</
s/g>Delete %1</g>%1 지우기</
s/g>Delete Category</g>범주 지우기</
s/g>Delete Character Style</g>문자 스타일 지우기</
s/g>Delete Colour</g>색상 지우기</
s/g>Delete Fill</g>칠 지우기</
s/g>Delete Palette</g>팔레트 지우기</
s/g>Delete Paragraph Style</g>문단 스타일 지우기</
s/g>Delete Snapshot</g>스냅샷 지우기</
s/g>Delete preset</g>프리셋 지우기</
s/g>Delete selected slice</g>선택된 슬라이스 지우기</
s/g>Delete</g>지우기</
s/g>Depth:</g>깊이:</
s/g>Depth</g>깊이</
s/g>Desaturate</g>채도 낮추기</
s/g>Deselect All</g>모두 선택 해제</
s/g>Deselect</g>선택 해제</
s/g>Detach and Delete All Styles</g>모든 스타일 벗기고 삭제</
s/g>Detect</g>감지</
s/g>Develop Persona</g>현상 페르소나</
s/g>Develop</g>현상</
s/g>Devices</g>기기</
s/g>Diamond Tool</g>다이아몬드 도구</
s/g>Diamond</g>다이아몬드</
s/g>Dimensions:</g>치수:</
s/g>Dimensions</g>치수</
s/g>Direction:</g>방향:</
s/g>Distort</g>왜곡</
s/g>Distribute Bottom Edges</g>아래쪽 분배</
s/g>Distribute Horizontal Centres</g>가로 가운데 분배</
s/g>Distribute Horizontally</g>가로 분배</
s/g>Distribute Left Edges</g>왼쪽 분배</
s/g>Distribute Right Edges</g>오른쪽 분배</
s/g>Distribute Top Edges</g>위쪽 분배</
s/g>Distribute Vertical Centres</g>세로 가운데 분배</
s/g>Distribute Vertically</g>세로 분배</
s/g>Distribute</g>분배</
s/g>Divide toolbar button</g>분할 툴바 버튼</
s/g>Divide</g>분할</
s/g>Dock Tools</g>도구 고정</
s/g>Document Setup…</g>문서 설정…</
s/g>Document Units:</g>문서 단위:</
s/g>Document</g>문서</
s/g>Don't Save</g>저장하지 않음</
s/g>Don't export layers hidden by Export persona</g>꺼내기 페르소나에서 숨긴 레이어는 꺼내지 않음.</
s/g>Don't restore</g>복원하지 않음</
s/g>Done</g>완료</
s/g>Donut Tool</g>도넛 도구</
s/g>Donut</g>도넛</
s/g>Drag</g>드래그</
s/g>Draw Persona</g>그림 페르소나</
s/g>Duplicate</g>복제</
s/g>Edge</g>모서리</
s/g>Edit All Layers</g>모든 레이어 편집</
s/g>Edit Fill…</g>칠 편집…</
s/g>Edit in Designer…</g>Designer에서 편집…</
s/g>Edit</g>편집</
s/g>Effects</g>효과</
s/g>Ellipse Tool</g>타원 도구</
s/g>Ellipse</g>타원</
s/g>Elliptical Marquee Tool</g>타원형 천막 도구</
s/g>Elliptical</g>타원형</
s/g>Em Dash</g>전각 줄표</
s/g>Em Space</g>전각 공백</
s/g>Emboss</g>양각</
s/g>Emphasis</g>강조</
s/g>En Dash</g>반각 줄표</
s/g>En Space</g>반각 공백</
s/g>End angle:</g>종료 각도:</
s/g>Enhancement</g>개선</
s/g>Entropy</g>엔트로피</
s/g>Equations</g>수식</
s/g>Erase Brush Tool</g>지우기 브러시 도구</
s/g>Erase</g>지우기</
s/g>Estimated File Size:</g>예상 파일 크기:</
s/g>Europe</g>유럽</
s/g>Everything</g>모두</
s/g>Exclude From Snapping</g>스내핑에서 제외</
s/g>Expand Stroke</g>선 펼치기</
s/g>Expand stroke</g>선 펼치기</
s/g>Export LUT</g>LUT 꺼내기</
s/g>Export Options</g>꺼내기 설정</
s/g>Export Palette…</g>팔레트 꺼내기…</
s/g>Export Persona</g>꺼내기 페르소나</
s/g>Export Slices (%d)</g>슬라이스 꺼내기 (%d)</
s/g>Export Slices (000)</g>슬라이스 꺼내기 (000)</
s/g>Export Slices</g>슬라이스 꺼내기</
s/g>Export preset...</g>꺼내기 프리셋...</
s/g>Export preset:</g>꺼내기 프리셋:</
s/g>Export preset</g>꺼내기 프리셋</
s/g>Export presets</g>꺼내기 프리셋</
s/g>Export</g>꺼내기</
s/g>Exportable</g>꺼낼 수 있음</
s/g>Export…</g>꺼내기…</
s/g>Exposure:</g>노출:</
s/g>Exposure</g>노출</
s/g>Factory Reset</g>기본값 재설정</
s/g>Failed to open TIFF file</g>Tiff 파일을 열지 못했습니다.</
s/g>Favourites</g>즐겨찾기</
s/g>Feather…</g>깃털…</
s/g>Feet:</g>피트:</
s/g>Feet</g>피트</
s/g>Figure Dash</g>숫자 줄표</
s/g>File Update</g>파일 업데이트</
s/g>File format:</g>파일 포맷:</
s/g>File</g>파일</
s/g>Fill Mode</g>칠 모드</
s/g>Fill Opacity:</g>칠 불투명도:</
s/g>Fill Tool</g>칠 도구</
s/g>Fill style:</g>칠 스타일:</
s/g>Fill:</g>칠:</
s/g>Fill</g>칠</
s/g>Filters</g>필터</
s/g>Find in Layers Page</g>레이어 페이지에서 찾기</
s/g>Find in Layers Panel</g>레이어 패널에서 찾기</
s/g>Find in Slice Page</g>슬라이스 페이지에서 찾기</
s/g>Flexible Space</g>유연한 공백</
s/g>Flip Horizontal</g>가로 뒤집기</
s/g>Flip Vertical</g>세로 뒤집기</
s/g>Fold</g>접기</
s/g>Font:</g>서체:</
s/g>Force Pixel Alignment</g>강제 픽셀 정렬</
s/g>Foreground</g>전경</
s/g>Forward One</g>앞으로 가져오기</
s/g>Frame Text Tool</g>액자 텍스트 도구</
s/g>Frame Text</g>액자 텍스트</
s/g>Frame setup</g>액자 설정</
s/g>Frame</g>액자</
s/g>From Both As Global</g>모두 (전역)</
s/g>From Both</g>모두</
s/g>From Fill As Global</g>칠에서 (전역)</
s/g>From Fill</g>칠에서</
s/g>From Line As Global</g>선에서 (전역)</
s/g>From Line</g>선에서</
s/g>Gamma:</g>감마:</
s/g>Gamma</g>감마</
s/g>Gaussian Blur</g>가우시안 블러</
s/g>General</g>일반</
s/g>Geometry</g>기하</
s/g>Glass</g>유리</
s/g>Glow</g>광채</
s/g>Glyph Browser</g>글리프 브라우저</
s/g>Gradient Map</g>그레이디언트 맵</
s/g>Gradient Overlay</g>그레이디언트 씌우기</
s/g>Gradient</g>그레이디언트</
s/g>Gradients</g>그레이디언트</
s/g>Green Channel</g>초록 채널</
s/g>Green</g>초록</
s/g>Greys</g>회색</
s/g>Grid and Axis Manager…</g>격자선 관리자…</
s/g>Grid type:</g>격자 종류:</
s/g>Group</g>그룹</
s/g>Grow \/ Shrink…</g>팽창 \/ 수축…</
s/g>Guides Manager…</g>안내선 관리자…</
s/g>Guides</g>안내선</
s/g>HSL Sliders</g>HSL 슬라이더</
s/g>Head Offset:</g>머리 편차:</
s/g>Head Offset</g>머리 편차</
s/g>Heart Tool</g>하트 도구</
s/g>Heart</g>하트</
s/g>Help</g>도움말</
s/g>Hide All Text</g>모든 텍스트 숨기기</
s/g>Hide Others</g>기타 가리기</
s/g>Hide Selection while Dragging</g>드래그할 때 선택 항목 가리기</
s/g>Hide Studio</g>작업실 가리기</
s/g>Hide</g>가리기</
s/g>His</g>기록</
s/g>Histogram</g>히스토그램</
s/g>History</g>편집 기록</
s/g>Hold</g>유지</
s/g>Home</g>홈</
s/g>Hue</g>색채</
s/g>ICC profile:</g>ICC 프로파일:</
s/g>Icon Only</g>아이콘만</
s/g>Icon and Text</g>아이콘과 텍스트</
s/g>Ignore Misspelt Word</g>철자 오류 무시</
s/g>Ignore Text Wraps</g>줄바꿈 무시</
s/g>Import Brushes</g>브러시 넣기</
s/g>Import Palette…</g>팔레트 넣기…</
s/g>Import Text Styles…</g>텍스트 스타일 넣기…</
s/g>In Place</g>제자리에</
s/g>Inches</g>인치</
s/g>Include Margins</g>여백 포함</
s/g>Increase</g>늘리기</
s/g>Info</g>정보</
s/g>Inks</g>잉크</
s/g>Inner Glow</g>내부 광채</
s/g>Inner Radius</g>내부 반지름</
s/g>Inner Semicircle</g>내부 반원</
s/g>Inner Shadow Filter Effect Tool</g>내부 그림자 필터 효과 도구</
s/g>Inner Shadow Offset Tool</g>내부 그림자 편차 도구</
s/g>Inner Shadow</g>내부 그림자</
s/g>Inner offset:</g>내부 편차:</
s/g>Inner radius:</g>내부 반지름:</
s/g>Inner</g>내부</
s/g>Insert Artboard</g>아트보드 삽입</
s/g>Insert Behind</g>뒤로 삽입</
s/g>Insert Character</g>문자 삽입</
s/g>Insert Filler Text</g>Lorem Ipsum</
s/g>Insert Inside</g>안으로 삽입</
s/g>Insert Text from File…</g>파일에서 텍스트 삽입하기…</
s/g>Insert Top</g>위로 삽입</
s/g>Insert at the top of the layer</g>위로 삽입</
s/g>Insert behind the selection</g>뒤로 삽입</
s/g>Insert inside the selection</g>안으로 삽입</
s/g>Insertion</g>삽입</
s/g>Inside horizontal</g>가로 안</
s/g>Inside vertical</g>세로 안</
s/g>Inside</g>안으로</
s/g>Intensity:</g>세기:</
s/g>Intersect toolbar button</g>교차 툴바 버튼</
s/g>Intersect</g>교차</
s/g>Invert Mask</g>마스크 반전</
s/g>Invert Pixel Selection</g>픽셀 선택 항목 반전</
s/g>Invert Selection</g>선택 항목 반전</
s/g>Invert angles</g>각도 반전</
s/g>Invert</g>반전</
s/g>Isometric</g>등각투상</
s/g>Italic</g>기울임</
s/g>Join Curves</g>곡선 잇기</
s/g>Justify All</g>양쪽 균등 정렬</
s/g>Justify Centre</g>가운데 균등 정렬</
s/g>Justify Left</g>왼쪽 균등 정렬</
s/g>Justify Right</g>오른쪽 균등 정렬</
s/g>Justify</g>맞춤</
s/g>Keyboard Shortcuts</g>키보드 단축키</
s/g>Keyboards</g>키보드</
s/g>Language</g>언어</
s/g>Large Icons</g>큰 아이콘</
s/g>Large</g>크게</
s/g>Largest</g>가장 크게</
s/g>Last Selected</g>마지막 선택 항목</
s/g>Layer Colour:</g>레이어 색상:</
s/g>Layer Effects</g>레이어 효과</
s/g>Layer Effects…</g>레이어 효과…</
s/g>Layer Name:</g>레이어 이름:</
s/g>Layer</g>레이어</
s/g>Layers</g>레이어</
s/g>Layout Persona</g>구조 페르소나</
s/g>Layout</g>구조</
s/g>Learn Spelling</g>철자 학습</
s/g>Left Bleed:</g>왼쪽 도련:</
s/g>Left Margin:</g>왼쪽 여백</
s/g>Left curve:</g>왼쪽 곡선:</
s/g>Left curve</g>왼쪽 곡선</
s/g>Left</g>왼쪽</
s/g>Length:</g>길이:</
s/g>Length</g>길이</
s/g>Lens Filter</g>렌즈 필터</
s/g>Lens</g>렌즈</
s/g>Levels</g>레벨</
s/g>Library Persona</g>라이브러리 페르소나</
s/g>Library</g>라이브러리</
s/g>Ligatures</g>합자</
s/g>Light source:</g>광원:</
s/g>Light</g>라이트</
s/g>Lighten</g>밝게</
s/g>Lightness</g>밝기</
s/g>Line Break</g>줄바꿈</
s/g>Linear</g>선형</
s/g>Liquify Persona</g>액화 페르소나</
s/g>Liquify</g>액화</
s/g>Lock</g>잠금</
s/g>Loosen More</g>더욱 넓게</
s/g>Loosen</g>넓게</
s/g>Lower Baseline</g>기준선 내리기</
s/g>Lyr</g>레이어</
s/g>Maintain fill aspect ratio</g>칠 종횡비 유지</
s/g>Make Copy</g>복사</
s/g>Make Global</g>전역 만들기</
s/g>Maker</g>제조사</
s/g>Maps</g>지도</
s/g>Margins</g>여백</
s/g>Margins…</g>여백…</
s/g>Marquee</g>천막</
s/g>Marquees</g>천막</
s/g>Mask All</g>모두 마스크</
s/g>Mask Layer</g>마스크 레이어</
s/g>Mask</g>마스크</
s/g>Max:</g>최대:</
s/g>Maximum height</g>최대 높이</
s/g>Maximum width</g>최대 두께</
s/g>Maximum</g>최대</
s/g>Mean: %1</g>평균: %1</
s/g>Mean:</g>평균:</
s/g>Mean</g>평균</
s/g>Media Browser…</g>미디어 브라우저…</
s/g>MediaBox</g>미디어 상자</
s/g>Median: %1</g>중앙값: %1</
s/g>Median: -</g>중앙값: -</
s/g>Median</g>중앙값</
s/g>Medium</g>중간</
s/g>Merge All Windows</g>모든 윈도우 통합</
s/g>Merge Down</g>아래 항목 통합</
s/g>Merge Selected</g>선택 항목 통합</
s/g>Merge Visible</g>보이는 항목 통합</
s/g>Merge curves</g>곡선 통합</
s/g>Merge</g>통합</
s/g>Mesh</g>그물</
s/g>Messages</g>메시지</
s/g>Metres:</g>미터:</
s/g>Metres</g>미터</
s/g>Millimetres:</g>밀리미터:</
s/g>Millimetres</g>밀리미터</
s/g>Min:</g>최소:</
s/g>Minimize</g>최소화</
s/g>Mirror</g>거울</
s/g>Miscellaneous</g>기타</
s/g>Mitre:</g>미터:</
s/g>Mode:</g>모드:</
s/g>Mode</g>모드</
s/g>Modified</g>변경</
s/g>Monochromatic Iconography</g>단색 아이콘</
s/g>Monthly</g>매월</
s/g>More</g>더 보기</
s/g>Move Back One</g>뒤로 보내기</
s/g>Move By Whole Pixels</g>픽셀 단위로 이동</
s/g>Move Forward One</g>앞으로 가져오기</
s/g>Move Inside</g>안으로 가져오기</
s/g>Move Outside</g>바깥으로 보내기</
s/g>Move To Back</g>맨 뒤로 보내기</
s/g>Move To Front</g>맨 앞으로 가져오기</
s/g>Move Tool</g>이동 도구</
s/g>Move by whole pixels</g>픽셀 단위로 이동</
s/g>Move selection back one level</g>뒤로 보내기</
s/g>Move selection forward one level</g>앞으로 가져오기</
s/g>Move selection to the back</g>맨 뒤로 보내기</
s/g>Move selection to the front</g>맨 앞으로 가져오기</
s/g>Move to Back</g>맨 뒤로 보내기</
s/g>Move to Front</g>맨 앞으로 가져오기</
s/g>Move to Next View Point</g>다음 뷰 포인트로 이동</
s/g>Move to Previous View Point</g>이전 뷰 포인트로 이동</
s/g>Navigator</g>네비게이터</
s/g>Negate</g>부정</
s/g>Negation</g>부정</
s/g>Never</g>하지 않음</
s/g>New Adjustment Layer</g>신규 조정 레이어</
s/g>New Adjustment</g>신규 조정</
s/g>New Document From Snapshot</g>스냅샷으로부터 신규 문서</
s/g>New Document</g>신규 문서</
s/g>New From Clipboard</g>클립보드에서 신규</
s/g>New Layer</g>신규 레이어</
s/g>New Pixel Layer</g>신규 픽셀 레이어</
s/g>New View</g>신규 뷰</
s/g>New layer</g>신규 레이어</
s/g>New</g>신규</
s/g>News</g>뉴스</
s/g>No Camera Data</g>카메라 데이터 없음</
s/g>No Line Style</g>선 스타일 없음</
s/g>No Selection</g>선택 항목 없음</
s/g>No Snapshot</g>스냅샷 없음</
s/g>No</g>아니오</
s/g>Node Tool</g>마디 도구</
s/g>Node</g>마디</
s/g>Noise</g>잡음</
s/g>Non-Breaking Hyphen</g>줄 바꿈 없는 하이픈</
s/g>Non-Breaking Space</g>줄 바꿈 없는 공백</
s/g>None</g>없음</
s/g>Normal</g>정규</
s/g>Number of Columns:</g>열 개수:</
s/g>Nvg</g>네비게이터</
s/g>OK</g>확인</
s/g>Offset Tool</g>편차 도구</
s/g>Offset:</g>편차:</
s/g>Offset</g>편차</
s/g>On App Screen</g>응용프로그램 화면</
s/g>Onyx</g>오닉스</
s/g>Opacity Variance:</g>불투명도 분산:</
s/g>Opacity Variance</g>불투명도 분산</
s/g>Opacity:</g>불투명도:</
s/g>Opacity</g>불투명도</
s/g>Open Recent</g>최근 사용 열기</
s/g>Open…</g>열기…</
s/g>Order</g>순서</
s/g>Outer Glow</g>외부 광채</
s/g>Outer Shadow</g>외부 그림자</
s/g>Outer</g>외부</
s/g>Outline view mode</g>윤곽 뷰 모드</
s/g>Outline</g>윤곽</
s/g>Outline…</g>윤곽…</
s/g>Output Angle</g>출력 각도</
s/g>Output</g>출력</
s/g>Outside horizontal</g>가로 바깥</
s/g>Outside vertical</g>세로 바깥</
s/g>Outside</g>바깥</
s/g>Overlap</g>덮기</
s/g>Page Height:</g>페이지 높이:</
s/g>Page Preset:</g>페이지 프리셋:</
s/g>Page Width:</g>페이지 너비:</
s/g>Page</g>페이지</
s/g>Paint Brush Tool</g>페인트 브러시 도구</
s/g>Panorama Persona</g>파노라마 페르소나</
s/g>Panorama</g>파노라마</
s/g>Paragraph Leading</g>줄 간격</
s/g>Paragraph</g>문단</
s/g>Paste FX</g>효과 붙이기</
s/g>Paste Inside</g>안으로 붙이기</
s/g>Paste Style</g>스타일 붙이기</
s/g>Paste Without Format</g>포맷 없이 붙이기</
s/g>Paste</g>붙이기</
s/g>Path:</g>경로:</
s/g>Pen Tool</g>펜 도구</
s/g>Pen</g>펜</
s/g>Pencil Tool</g>연필 도구</
s/g>Pencil</g>연필</
s/g>Pens</g>펜</
s/g>Percent</g>백분율</
s/g>Percentage</g>백분율</
s/g>Percentile: 0</g>백분율: 0</
s/g>Performance</g>성능</
s/g>Persona</g>페르소나</
s/g>Personas</g>페르소나</
s/g>Photo Persona</g>사진 페르소나</
s/g>Photo</g>사진</
s/g>Picas:</g>파이카:</
s/g>Picas</g>파이카</
s/g>Pie Tool</g>파이 도구</
s/g>Pie\/Donut</g>파이\/도넛</
s/g>Pixel Align</g>픽셀 정렬</
s/g>Pixel Persona</g>픽셀 페르소나</
s/g>Pixel Size</g>픽셀 크기</
s/g>Pixel Tool</g>픽셀 도구</
s/g>Pixel format:</g>픽셀 포맷:</
s/g>Pixel view mode</g>픽셀 뷰 모드</
s/g>Pixel</g>픽셀</
s/g>Pixels (Retina)</g>픽셀 (레티나)</
s/g>Pixels: -</g>픽셀: -</
s/g>Pixels: 0</g>픽셀: 0</
s/g>Pixels:</g>픽셀:</
s/g>Pixels</g>픽셀</
s/g>Place Image Tool</g>이미지 배치 도구</
s/g>Place Image</g>이미지 배치</
s/g>Place…</g>배치…</
s/g>Please choose a valid filename.</g>유효한 파일 이름을 선택해주세요.</
s/g>Please select an RGB pixel layer before developing.</g>RGB 픽셀 레이어를 선택하고 현상해주세요.</
s/g>Plugin</g>플러그인</
s/g>Plugins</g>플러그인</
s/g>Points:</g>포인트:</
s/g>Points</g>포인트</
s/g>Polygon Marquee Tool</g>다각형 천막 도구</
s/g>Portrait</g>세로 방향</
s/g>Position:</g>위치:</
s/g>Posterise</g>포스터화</
s/g>Precise Bigger</g>조금씩 크게</
s/g>Precise Decrease</g>조금씩 줄이기</
s/g>Precise Increase</g>조금씩 늘리기</
s/g>Precise Lower Baseline</g>기준선 조금씩 낮추기</
s/g>Precise Raise Baseline</g>기준선 조금씩 올리기</
s/g>Precise Smaller</g>조금씩 작게</
s/g>Preferences</g>환경설정</
s/g>Preferences…</g>환경설정…</
s/g>Preserve alpha</g>알파 유지</
s/g>Preserve aspect ratio</g>종횡비 유지</
s/g>Preserve layer FX</g>레이어 효과 유지</
s/g>Preset:</g>프리셋:</
s/g>Presets</g>프리셋</
s/g>Pressure:</g>압력:</
s/g>Pressure</g>압력</
s/g>Print</g>인쇄</
s/g>Print…</g>인쇄…</
s/g>Profile:</g>프로파일:</
s/g>Profiles</g>프로파일</
s/g>Progress</g>진행상태</
s/g>Promote Group to Layer</g>그룹을 레이어로 승격</
s/g>Protect Alpha</g>알파 보호</
s/g>Pull</g>당기기</
s/g>Quick Mask</g>빠른 마스크</
s/g>Quit</g>Affinity Photo 종료</
s/g>RGB Hex Sliders</g>RGB Hex 슬라이더</
s/g>RGB Sliders</g>RGB 슬라이더</
s/g>Radial</g>방사형</
s/g>Radius:</g>반지름:</
s/g>Radius</g>반지름</
s/g>Rainbow</g>무지개</
s/g>Raise Baseline</g>기준선 올리기</
s/g>Rasterise to Mask</g>마스크 래스터화</
s/g>Rasterise…</g>래스터화…</
s/g>Reapply Text Styles</g>텍스트 스타일 다시 적용</
s/g>Recent:</g>최근 사용 항목:</
s/g>Recent</g>최근 사용 항목</
s/g>Recolour Adjustment</g>재색상 조정</
s/g>Recolour</g>재색상</
s/g>Rectangle Tool</g>직사각형 도구</
s/g>Rectangle</g>직사각형</
s/g>Rectangular Marquee Tool</g>직사각형 천막 도구</
s/g>Red Channel</g>빨강 채널</
s/g>Red</g>빨강</
s/g>Redo %@</g>%@ 다시 실행</
s/g>Redo</g>다시 실행</
s/g>Refine Edges…</g>모서리 다듬기…</
s/g>Reflect</g>반사</
s/g>Release Compound</g>결합 해제</
s/g>Remove Default for</g>기본값 지우기</
s/g>Remove Layer</g>레이어 지우기</
s/g>Remove Profile</g>프로파일 지우기</
s/g>Remove</g>지우기</
s/g>Rename Category</g>범주 이름 변경</
s/g>Rename Category…</g>범주 이름 변경…</
s/g>Rename Palette...</g>팔레트 이름 변경...</
s/g>Rename preset</g>프리셋 이름 변경</
s/g>Rename...</g>이름 변경...</
s/g>Repeat</g>반복</
s/g>Reselect</g>다시 선택</
s/g>Reset Adjustments</g>조정 재설정</
s/g>Reset Brushes</g>브러시 재설정</
s/g>Reset Crop Tool Presets</g>크롭 도구 프리셋 재설정</
s/g>Reset Fills</g>칠 재설정</
s/g>Reset Fonts</g>서체 재설정</
s/g>Reset Keyboard Shortcuts</g>키보드 단축키 재설정</
s/g>Reset Rotation</g>회전 재설정</
s/g>Reset Selection Box</g>선택 항목 상자 재설정</
s/g>Reset Studio</g>작업실 재설정</
s/g>Reset</g>재설정</
s/g>Restore Snapshot</g>스냅샷 복원</
s/g>Restore unsaved file?</g>저장하지 않은 파일을 복원하겠습니까?</
s/g>Restore</g>복원</
s/g>Retina Pixels</g>레티나 픽셀</
s/g>Retina pixel view mode</g>레티나 픽셀 뷰 모드</
s/g>Retrieve Margin from Printer</g>프린터 여백을 이용</
s/g>Reveal in Finder</g>Finder에서 찾기</
s/g>Reverse gradient</g>그레이디언트 거꾸로</
s/g>Revert Defaults</g>기본값 되돌리기</
s/g>Revert defaults</g>기본값 되돌리기</
s/g>Revert</g>되돌리기</
s/g>Right Bleed:</g>오른쪽 도련:</
s/g>Right Margin:</g>오른쪽 여백:</
s/g>Right Text Inset</g>오른쪽 텍스트 들여쓰기</
s/g>Right curve:</g>오른쪽 곡선:</
s/g>Right curve</g>오른쪽 곡선</
s/g>Right</g>오른쪽</
s/g>Rope length</g>밧줄 길이</
s/g>Rope mode - The brush is dragged as though it is attached with a rope. Useful for smooth, slow sections with sharp corners</g>밧줄 모드 - 밧줄에 붙어있는 것처럼 브러시를 드래그합니다. 뾰족한 꼭짓점을 매끄럽게 그릴 때 유용합니다.</
s/g>Rope stabiliser</g>밧줄 안정 장치</
s/g>Rotate 90° Anticlockwise</g>반시계방향으로 90° 회전</
s/g>Rotate 90° Clockwise</g>시계방향으로 90° 회전</
s/g>Rotate Anticlockwise</g>반시계방향으로 회전</
s/g>Rotate Clockwise</g>시계방향으로 회전</
s/g>Rotate Left</g>왼쪽으로 회전</
s/g>Rotate Right</g>오른쪽으로 회전</
s/g>Rotate gradient</g>그레이디언트 회전</
s/g>Rotation:</g>회전:</
s/g>Rotation</g>회전</
s/g>Rounded Rectangle Tool</g>둥근 직사각형 도구</
s/g>Row Marquee Tool</g>행 천막 도구</
s/g>Rows:</g>열:</
s/g>Salmon</g>연어</
s/g>Saturation</g>채도</
s/g>Save As…</g>다른 이름으로 저장…</
s/g>Save History With Document</g>편집 기록 저장</
s/g>Save Preset</g>프리셋 저장</
s/g>Save Profile</g>프로파일 저장</
s/g>Save Text Styles as Default</g>텍스트 스타일을 기본값으로 저장</
s/g>Save as AFPhoto</g>AFPhoto(으)로 저장</
s/g>Save as JPEG</g>JPEG(으)로 저장</
s/g>Save as OpenEXR</g>OpenEXR(으)로 저장</
s/g>Save as PNG</g>PNG(으)로 저장</
s/g>Save as TIFF</g>TIFF(으)로 저장</
s/g>Save document as</g>신규 문서 저장</
s/g>Save document defaults</g>문서 기본값을 저장</
s/g>Save document</g>문서 저장</
s/g>Save</g>저장</
s/g>Saving TIFF</g>TIFF 저장중</
s/g>Scale with Object</g>대상과 함께 배율</
s/g>Scale with object</g>대상과 함께 배율</
s/g>Segment Tool</g>활꼴 도구</
s/g>Segment</g>활꼴</
s/g>Select All</g>전체 선택</
s/g>Select Blues</g>파랑 선택</
s/g>Select Greens</g>초록 선택</
s/g>Select Highlights</g>빛 선택</
s/g>Select Midtones</g>중간 선택</
s/g>Select Next</g>다음 항목 선택</
s/g>Select Previous</g>이전 항목 선택</
s/g>Select Reds</g>빨강 선택</
s/g>Select Sampled Colour…</g>표본 색상 선택…</
s/g>Select Shadows</g>그림자 선택</
s/g>Select Transparency Range</g>투명 범위 선택</
s/g>Select</g>선택</
s/g>Select\.\.\.</g>선택\.\.\.</
s/g>Selection Marquee</g>선택 항목 천막</
s/g>Selection</g>선택 항목</
s/g>Selective Colour</g>색상 선택</
s/g>Send To Back</g>맨 뒤로 보내기</
s/g>Send to Back</g>맨 뒤로 보내기</
s/g>Separate curves</g>곡선 분리</
s/g>Separated Mode</g>분리 모드</
s/g>Services</g>서비스</
s/g>Set No Character Style</g>문자 스타일 벗기기</
s/g>Set No Paragraph Style</g>문단 스타일 벗기기</
s/g>Set as Default for</g>기본값으로 설정하기</
s/g>Set current selection</g>지금 선택 항목 설정</
s/g>Set current text selection</g>지금 텍스트 선택 항목 설정</
s/g>Shades</g>셰이드</
s/g>Shadow:</g>그림자:</
s/g>Shadows \/ Highlights</g>그림자 \/ 빛</
s/g>Share</g>공유</
s/g>Sharp</g>날카롭게</
s/g>Shear</g>기울임</
s/g>Show AF Regions</g>AF 영역 보기</
s/g>Show All Text</g>모든 텍스트 보기</
s/g>Show All</g>모두 보기</
s/g>Show Bleed</g>도련선 보기</
s/g>Show Character</g>문자 보기</
s/g>Show Column Guides</g>열 안내선 보기</
s/g>Show Context Toolbar</g>상황별 툴바 보기</
s/g>Show Glyph Browser</g>글리프 브라우저 보기</
s/g>Show Grid</g>격자선 보기</
s/g>Show Guides</g>안내선 보기</
s/g>Show Left Studio</g>왼쪽 작업실 보기</
s/g>Show Margins</g>여백선 보기</
s/g>Show Paragraph</g>문단 보기</
s/g>Show Pixel Selection</g>픽셀 선택 항목 보기</
s/g>Show Right Studio</g>오른쪽 작업실 보기</
s/g>Show Rotation Centre</g>회전 중심 보기</
s/g>Show Rulers</g>눈금자 보기</
s/g>Show Text Styles</g>텍스트 스타일 보기</
s/g>Show Toolbar</g>툴바 보기</
s/g>Show Tools</g>도구 보기</
s/g>Show Typography</g>타이포그래피 보기</
s/g>Show as List</g>목록으로 보기</
s/g>Show brush previews</g>브러시 미리보기 보기</
s/g>Show this Panel on Startup</g>시작할 때 이 패널 보기</
s/g>Show</g>보기</
s/g>Single Strikethrough</g>단일 취소선</
s/g>Single Underline</g>단일 밑줄</
s/g>Single View</g>단일 뷰 모드</
s/g>Single radius</g>단일 반지름</
s/g>Size Variance:</g>크기 분산:</
s/g>Size:</g>크기:</
s/g>Size</g>크기</
s/g>Slice Selection Tool</g>슬라이스 선택 도구</
s/g>Slice Tool</g>슬라이스 도구</
s/g>Slices</g>슬라이스</
s/g>Sliders</g>슬라이더</
s/g>Small Caps</g>작은 대문자</
s/g>Small</g>작은</
s/g>Smaller</g>작게</
s/g>Smallest</g>가장 작게</
s/g>Smart</g>스마트</
s/g>Smooth</g>매끈하게</
s/g>Smooth…</g>부드럽게…</
s/g>Snap all selected nodes when dragging</g>드래그할 때 모든 선택 마디에 스냅</
s/g>Snap all when dragging</g>드래그할 때 모두 스냅</
s/g>Snap to grid</g>격자선에 스냅</
s/g>Snap to guides</g>안내선에 스냅</
s/g>Snap to margin</g>여백선에 스냅</
s/g>Snap:</g>스냅:</
s/g>Snap:</g>스냅</
s/g>Snapping Manager…</g>스내핑 관리자…</
s/g>Snapping Options</g>스내핑 설정</
s/g>Snapping</g>스내핑</
s/g>Snapshot</g>스냅샷</
s/g>Snapshots Studio</g>스냅샷 작업실</
s/g>Snapshots</g>스냅샷</
s/g>Snp</g>스냅</
s/g>Soft Hyphen</g>하이픈</
s/g>Soft Proof</g>미리보기</
s/g>Soften:</g>부드럽게:</
s/g>Software Update</g>소프트웨어 업데이트</
s/g>Solid</g>단일형</
s/g>Sort</g>정렬</
s/g>Space Horizontally</g>가로 공백</
s/g>Space Vertically</g>세로 공백</
s/g>Space</g>공백</
s/g>Spacing</g>공간</
s/g>Speed</g>빠르기</
s/g>Spelling Options…</g>철자 설정…</
s/g>Spelling</g>철자</
s/g>Split Complementary</g>분할 보색</
s/g>Split Toning</g>분할 색조</
s/g>Split View</g>분할 뷰 모드</
s/g>Split</g>분할</
s/g>Spread Margin</g>스프레드 여백</
s/g>Spread Setup…</g>스프레드 설정…</
s/g>Square</g>사각형</
s/g>Stabiliser</g>안정 장치</
s/g>Standard Deviation</g>표준 편차</
s/g>Standard profiles:</g>표준 프로파일:</
s/g>Standard</g>표준</
s/g>Star Tool</g>별 도구</
s/g>Star</g>별</
s/g>Start angle:</g>시작 각도:</
s/g>Std. Dev.: %1</g>표준 편차: %1</
s/g>Std. Dev.: -</g>표준 편차: -</
s/g>Stock</g>재고</
s/g>Strikeout</g>취소선</
s/g>Stroke:</g>선:</
s/g>Stroke</g>선</
s/g>Strong</g>강하게</
s/g>Studio</g>작업실</
s/g>Sty</g>스타일</
s/g>Style:</g>스타일:</
s/g>Style</g>스타일</
s/g>Styles</g>스타일</
s/g>Subscript</g>아랫첨자</
s/g>Subtract toolbar button</g>제거 툴바 버튼</
s/g>Subtract</g>제거</
s/g>Sunset</g>석양</
s/g>Superscript</g>윗첨자</
s/g>Support...</g>지원...</
s/g>Swatches</g>견본</
s/g>Switch to Next View</g>다음 뷰로 전환</
s/g>Symbols Studio</g>상징 작업실</
s/g>Symbols</g>상징</
s/g>Symmetry</g>대칭</
s/g>Sync After</g>이후 항목 동기화</
s/g>Sync Before</g>이전 항목 동기화</
s/g>Synchronise Defaults</g>기본값 동기화</
s/g>Synchronise defaults from selection</g>선택 항목에서 기본값 동기화</
s/g>Synchronise from Selection</g>선택 항목에서 기본값 동기화</
s/g>System</g>시스템</
s/g>Tab</g>탭</
s/g>Tables</g>표</
s/g>Tail Offset:</g>꼬리 편차:</
s/g>Tail position:</g>꼬리 위치:</
s/g>Tear Tool</g>눈물 도구</
s/g>Tear</g>눈물</
s/g>Test</g>테스트</
s/g>Text Styles</g>텍스트 스타일</
s/g>Text Wrap</g>줄바꿈</
s/g>Text</g>텍스트</
s/g>Texture</g>질감</
s/g>Threshold</g>역치</
s/g>Tight</g>좁은</
s/g>Tighten More</g>더욱 좁게</
s/g>Tighten</g>좁게</
s/g>Tint</g>틴트</
s/g>Tints</g>틴트</
s/g>Toggle Full Screen</g>전체 화면 시작</
s/g>Toggle UI</g>UI 가리기</
s/g>Tonal Range</g>색조 범위</
s/g>Tone Mapping Persona</g>톤 맵핑 페르소나</
s/g>Tone Mapping</g>톤 맵핑</
s/g>Tone</g>톤</
s/g>Tones</g>톤</
s/g>Tool Handle Size:</g>도구 손잡이 크기:</
s/g>Tools</g>도구</
s/g>Top Bleed:</g>위쪽 도련:</
s/g>Top Margin:</g>위쪽 여백:</
s/g>Top Text Inset</g>위쪽 텍스트 들여쓰기</
s/g>Top</g>위로</
s/g>Transform:</g>변형:</
s/g>Transform</g>변형</
s/g>Transparency Tool</g>투명 도구</
s/g>Transparency:</g>투명도:</
s/g>Transparent Background</g>투명한 배경</
s/g>Transparent background</g>투명한 배경</
s/g>Transparent</g>투명</
s/g>Triangle Tool</g>삼각형 도구</
s/g>Tutorial...</g>튜토리얼...</
s/g>Type:</g>종류:</
s/g>Typography</g>타이포그래피</
s/g>UI Style:</g>UI 스타일:</
s/g>Underline</g>밑줄</
s/g>Undo %@</g>%@ 실행 취소</
s/g>Undo</g>실행 취소</
s/g>Ungroup All</g>모든 그룹 해제</
s/g>Ungroup</g>그룹 해제</
s/g>Units:</g>단위:</
s/g>Unlock All</g>모두 잠금 해제</
s/g>Unlock</g>잠금 해제</
s/g>Untitled</g>이름 없음</
s/g>Update "%@"</g>"%@"를 갱신</
s/g>Update Character Style</g>문자 스타일 업데이트</
s/g>Update Paragraph Style</g>문단 스타일 업데이트</
s/g>Use All</g>모두 합자</
s/g>Use Default</g>기준선 재설정</
s/g>Use None</g>합자 없음</
s/g>User Forums</g>사용자 포럼</
s/g>Valid</g>유효</
s/g>Vector Brush Tool</g>벡터 브러시 도구</
s/g>Vector Crop Tool</g>벡터 크롭 도구</
s/g>Vector Erase Brush Tool</g>벡터 지우기 브러시 도구</
s/g>Vector Persona</g>벡터 페르소나</
s/g>Vector</g>벡터</
s/g>Velocity (Inverse)</g>속도 (반전)</
s/g>Velocity</g>속도</
s/g>Vertical Alignment</g>세로 정렬</
s/g>Vertical Scale</g>세로 배율</
s/g>Vibrance</g>활기</
s/g>View Mode</g>뷰 모드</
s/g>View Samples</g>샘플 보기</
s/g>View Tool</g>뷰 도구</
s/g>View Tutorials</g>튜토리얼 보기</
s/g>View</g>뷰</
s/g>Views</g>뷰</
s/g>Web</g>웹</
s/g>Weekly</g>매주</
s/g>Welcome to Affinity Photo. /g>Affinity Photo에 어서오세요. /
s/g>Welcome...</g>환영...</
s/g>Welcome</g>환영</
s/g>Wet Edges</g>젖은 모서리</
s/g>Wheel</g>휠</
s/g>White Balance</g>화이트 밸런스</
s/g>White to black</g>하양에서 검정</
s/g>White to transparent</g>하양에서 투명</
s/g>White</g>하양</
s/g>Width of selection</g>선택 항목 너비</
s/g>Width of slice</g>슬라이스 너비</
s/g>Width: %1</g>너비: %1</
s/g>Width:</g>너비:</
s/g>Width</g>너비</
s/g>Winding (Non-Zero)</g>둘러싸기</
s/g>Window mode - The input positions are averaged over a flexible window. Produces a smooth, flowing input</g>윈도우 모드 - 입력 위치가 유연한 윈도우에 펼쳐집니다. 매끄러운 움직임을 입력할 수 있습니다.</
s/g>Window size</g>윈도우 크기</
s/g>Window:</g>윈도우:</
s/g>Window</g>윈도우</
s/g>Would you like to save this document?</g>문서를 저장하시겠습니까?</
s/g>Xfm</g>변형</
s/g>Xor toolbar button</g>배타 툴바 버튼</
s/g>Xor</g>배타</
s/g>Yards:</g>야드:</
s/g>Yards</g>야드</
s/g>Yellow</g>노랑</
s/g>Yes</g>예</
s/g>Zero Width Space</g>폭 없는 공백</
s/g>Zero-Width Space</g>폭 없는 공백</
s/g>Zoom In</g>확대</
s/g>Zoom Out</g>축소</
s/g>Zoom Tool</g>맞추기 도구</
s/g>Zoom to Fit</g>화면 크기에 맞추기</
s/g>Zoom to Selection</g>선택 항목에 맞추기</
s/g>Zoom to Width</g>화면 너비에 맞추기</
s/g>Zoom:</g>맞추기:</
s/g>Zoom</g>맞추기</
s/g>\&lt;Untitled\&gt;</g>\&lt;이름 없음\&gt;</
s/g>\[No Style]</g>\[스타일 없음]</
s/g>\[No change]</g>\[변화 없음]</
s/g>\[No changes]</g>\[변화 없음]</
s/g>\[Same Style]</g>\[같은 스타일]</
s/g>\[replace]</g>\[교체]</
s/g>\[user]</g>\[사용자]</
s/g>above</g>위</
s/g>and warn</g>경고</
s/g>background</g>배경</
s/g>below</g>아래</
s/g>dash</g>줄표</
s/g>kB</g>KB</
s/g>n\/a</g>없음</
s/g>|CLICK| to set the destination.</g>|CLICK|해서 목표를 설정합니다.</
s/g>|DRAG| to move selection. |CLICK| another object to select it. |CLICK| on an empty area to deselect selection.</g>|DRAG|해서 선택 항목을 움직입니다. |CLICK|해서 다른 대상을 선택합니다. 빈 곳을 |CLICK|해서 선택 해제합니다.</
s/g>|DRAG| to move selection.</g>|DRAG|해서 선택 항목을 움직입니다.</
s/g>|DRAG| to pan view.</g>|DRAG|해서 초점이동합니다.</
s/g>|DRAG| to resize columns.</g>|DRAG|해서 행의 크기를 조절합니다.</
