====
1:13c
  s/g>About…</g>Affinity Designer에 관하여…</
2:13c
  s/g>About…</g>Affinity Photo에 관하여…</
3:13c
  s/g>About…</g>Affinity Publisher에 관하여…</
====
1:45c
  s/g>Affinity Designer Help</g>Affinity Designer 도움말</
2:45c
  s/g>Affinity Photo Help</g>Affinity Photo 도움말</
3:45c
  s/g>Affinity Publisher Help</g>Affinity Publisher 도움말</
====1
1:365c
  s/g>Distortion</g>왜곡</
2:364a
3:364a
====
1:403,404c
  s/g>Edit in Photo…</g>Photo에서 편집…</
  s/g>Edit in Publisher…</g>Publisher에서 편집…</
2:402,403c
  s/g>Edit in Designer…</g>Designer에서 편집…</
  s/g>Edit in Publisher…</g>Publisher에서 편집…</
3:402,403c
  s/g>Edit in Designer…</g>Designer에서 편집…</
  s/g>Edit in Photo…</g>Photo에서 편집…</
====1
1:552c
  s/g>Horizontal</g>가로</
2:550a
3:550a
====1
1:641c
  s/g>Lens Profile</g>렌즈 프로파일</
2:638a
3:638a
====
1:899c
  s/g>Quit</g>Affinity Designer 종료</
2:896c
  s/g>Quit</g>Affinity Photo 종료</
3:896c
  s/g>Quit</g>Affinity Publisher 종료</
====1
1:1022c
  s/g>Scale</g>배율</
2:1018a
3:1018a
====1
1:1326c
  s/g>Vertical</g>세로</
2:1321a
3:1321a
주의할 특수문자 &
s/g>Black &amp; White</g>흑백</
s/g>Create a new document by pressing 'New Document' below - or open existing work using File -\&gt; Open. Click a sample below to download and view it. Visit our forum or tag with #madeinaffinity in the usual places. We'd love to see what you're up to...</g>아래 '신규 문서'를 눌러서 새 문서를 생성하십시오 - 또는</
s/g>\&lt;Untitled\&gt;</g>\&lt;이름 없음\&gt;</
s/g>Black &amp; White</g>흑백</
s/g>Create a new document by pressing 'New Document' below - or open existing work using File -\&gt; Open. Click a sample below to download and view it. Visit our forum or tag with #madeinaffinity in the usual places. We'd love to see what you're up to...</g>아래 '신규 문서'를 눌러서 새 문서를 생성하십시오 - 또는</
s/g>\&lt;Untitled\&gt;</g>\&lt;이름 없음\&gt;</
s/g>Black &amp; White</g>흑백</
s/g>Create a new document by pressing 'New Document' below - or open existing work using File -\&gt; Open. Click a sample below to download and view it. Visit our forum or tag with #madeinaffinity in the usual places. We'd love to see what you're up to...</g>아래 '신규 문서'를 눌러서 새 문서를 생성하십시오 - 또는</
s/g>\&lt;Untitled\&gt;</g>\&lt;이름 없음\&gt;</
