====
1:13c
  s/g>About…</g>Affinity Designer에 관하여…</
2:13c
  s/g>About…</g>Affinity Photo에 관하여…</
3:13c
  s/g>About…</g>Affinity Publisher에 관하여…</
====
1:48c
  s/g>Affinity Designer Help</g>Affinity Designer 도움말</
2:48c
  s/g>Affinity Photo Help</g>Affinity Photo 도움말</
3:48c
  s/g>Affinity Publisher Help</g>Affinity Publisher 도움말</
====1
1:348a
2:349c
3:349c
  s/g>Delete Style</g>스타일 지우기</
====1
1:373c
  s/g>Distortion</g>왜곡</
2:373a
3:373a
====
1:411,412c
  s/g>Edit in Photo…</g>Photo에서 편집…</
  s/g>Edit in Publisher…</g>Publisher에서 편집…</
2:411,412c
  s/g>Edit in Designer…</g>Designer에서 편집…</
  s/g>Edit in Publisher…</g>Publisher에서 편집…</
3:411,412c
  s/g>Edit in Designer…</g>Designer에서 편집…</
  s/g>Edit in Photo…</g>Photo에서 편집…</
====1
1:571c
  s/g>Horizontal</g>가로</
2:570a
3:570a
====
1:939c
  s/g>Quit</g>Affinity Designer 종료</
2:938c
  s/g>Quit</g>Affinity Photo 종료</
3:938c
  s/g>Quit</g>Affinity Publisher 종료</
주의할 특수문자 &
s/g>Black &amp; White</g>흑백</
s/g>Create a new document by pressing 'New Document' below - or open existing work using File -\&gt; Open. Click a sample below to download and view it. Visit our forum or tag with #madeinaffinity in the usual places. We'd love to see what you're up to...</g>아래 '신규 문서'를 눌러서 새 문서를 생성하십시오 - 또는</
s/g>Fill &amp; Stroke Colour</g>칠 및 선 색상</
s/g>\&lt;Untitled\&gt;</g>\&lt;이름 없음\&gt;</
s/g>Black &amp; White</g>흑백</
s/g>Create a new document by pressing 'New Document' below - or open existing work using File -\&gt; Open. Click a sample below to download and view it. Visit our forum or tag with #madeinaffinity in the usual places. We'd love to see what you're up to...</g>아래 '신규 문서'를 눌러서 새 문서를 생성하십시오 - 또는</
s/g>Fill &amp; Stroke Colour</g>칠 및 선 색상</
s/g>\&lt;Untitled\&gt;</g>\&lt;이름 없음\&gt;</
s/g>Black &amp; White</g>흑백</
s/g>Create a new document by pressing 'New Document' below - or open existing work using File -\&gt; Open. Click a sample below to download and view it. Visit our forum or tag with #madeinaffinity in the usual places. We'd love to see what you're up to...</g>아래 '신규 문서'를 눌러서 새 문서를 생성하십시오 - 또는</
s/g>Fill &amp; Stroke Colour</g>칠 및 선 색상</
s/g>\&lt;Untitled\&gt;</g>\&lt;이름 없음\&gt;</
