ENGPATH=/Applications/Affinity\ Designer.app/Contents/Resources/en.lproj/
JAPPATH=/Applications/Affinity\ Designer.app/Contents/Resources/ja.lproj/
KORPATH=/Applications/Affinity\ Designer.app/Contents/Resources/ko.lproj/
MY_PATH=~/Affinity-in-Korean/Designer/
DICPATH=~/Affinity-in-Korean/DictionaryDesigner
LOGPATH=~/Affinity-in-Korean/Log/
for (( i = 1; i <= 12; i++ ))
do
  NAME=$(/bin/ls -a ${ENGPATH} | /usr/bin/grep "i" | /usr/bin/sed -n "$i"p | /usr/bin/sed -e "s/^.*\///")
  /usr/bin/sudo /usr/bin/sed -f ${DICPATH} ${ENGPATH}${NAME} > ${KORPATH}${NAME}
  echo ${i}"." ${NAME}" 번역 완료"
done
/usr/bin/diff ${ENGPATH} ${JAPPATH} | /usr/bin/grep -E "<string>|.nib|.strings" > ${LOGPATH}Designer.en-ja.log
/usr/bin/diff ${ENGPATH} ${KORPATH} | /usr/bin/grep -E "<string>|.nib|.strings" > ${LOGPATH}Designer.en-ko.log
echo "로그 기록 완료."
