ENGPATH=/Applications/Affinity\ Photo.app/Contents/Resources/en.lproj/
JAPPATH=/Applications/Affinity\ Photo.app/Contents/Resources/ja.lproj/
KORPATH=/Applications/Affinity\ Photo.app/Contents/Resources/ko.lproj/
MY_PATH=~/Affinity-in-Korean/Photo/
DICPATH=~/Affinity-in-Korean/DictionaryPhoto
LOGPATH=~/Affinity-in-Korean/Log/
for (( i = 1; i <= 14; i++ ))
do
  NAME=$(/bin/ls -a "${ENGPATH}" | /usr/bin/grep "i" | /usr/bin/sed -n "$i"p | /usr/bin/sed -e "s/^.*\///")
  /usr/bin/sudo /usr/bin/sed -f "${DICPATH}" "${ENGPATH}${NAME}" > "${KORPATH}${NAME}"
  echo "${i}"
  echo "${NAME} 번역 완료"
  /usr/bin/diff "${ENGPATH}${NAME}" "${JAPPATH}${NAME}" | /usr/bin/grep -E "<string>|.nib|.strings" > "${LOGPATH}"Photo."${NAME}".en-ja.log
  /usr/bin/diff "${ENGPATH}${NAME}" "${KORPATH}${NAME}" | /usr/bin/grep -E "<string>|.nib|.strings" > "${LOGPATH}"Photo."${NAME}".en-ko.log
  echo "${NAME} 로그 완료"
done
