echo "→ Add Affinity Dictionary"
echo "> English"
read RAWENG
echo "> 한국어"
read RAWKOR

# 특수문자 변환
ENG=$(echo ${RAWENG} | sed -e "s/ \/ / \\\\\/ /" | sed -e "s/\[/\\\[/")
KOR=$(echo ${RAWKOR} | sed -e "s/ \/ / \\\\\/ /" | sed -e "s/\[/\\\[/")

# 결과 생성
result=$(echo "s/\\\"${ENG}\\\";/\\\"${KOR}\\\";/")

# 사전 등록
echo ${result} >>~/Affin.ko/.Affin-ko-dict

# 사전 정렬
cd ~/Affin.ko
cat .Affin-ko-dict | sort | uniq >.temp
mv .temp .Affin-ko-dict

# Sync to github
git commit -am "Update Dictionary (${ENG} → ${KOR})"
git push
