s/\" \[Locked]\";/\" \[잠금]\";/
s/\" \[Modified]\";/\" \[변경]\";/
s/\"%1 |CLICK|+|TERTIARY| to preserve frame formatting.\";/\"%1 |CLICK|+|TERTIARY|해서 액자 포맷을 유지합니다.\";/
s/\"%1 |CLICK|+|TERTIARY| to preserve path formatting.\";/\"%1 |CLICK|+|TERTIARY|해서 경로 포맷을 유지합니다.\";/
s/\"%@ has been modified.\";/\"%@이(가) 변경되었습니다.\";/
s/\"'%1' selected. \";/\"'%1' 선택함. \";/
s/\"'Actual Size' Zoom:\";/\"'실제 크기' 맞추기:\";/
s/\"16 bit\";/\"16 비트\";/
s/\"2:1 Isometric\";/\"2:1 등각투상\";/
s/\"32-bit Preview\";/\"32-비트 미리보기\";/
s/\"8 bit\";/\"8 비트\";/
s/\"About…\";/\"Affinity Photo에 관하여…\";/
s/\"Absolute sizes\";/\"절대 크기\";/
s/\"Action:\";/\"행동:\";/
s/\"Actual Size\";/\"실제 크기\";/
s/\"Add %1\";/\"%1 추가\";/
s/\"Add (Compound)\";/\"추가 (결합)\";/
s/\"Add Adjustment Preset\";/\"조정 미리 설정 추가\";/
s/\"Add Application Palette\";/\"응용프로그램 팔레트 추가\";/
s/\"Add Artistic Text\";/\"에술 텍스트 추가\";/
s/\"Add Chord to Swatch\";/\"견본에 코드 추가\";/
s/\"Add Colour to Swatch\";/\"견본에 색상 추가\";/
s/\"Add Crop Preset\";/\"크롭 미리 설정 추가\";/
s/\"Add Document Palette\";/\"문서 팔레트 추가\";/
s/\"Add Document Snapshot\";/\"문서 스냅샷 추가\";/
s/\"Add Global Colour…\";/\"전역 색상 추가…\";/
s/\"Add Gradient Overlay\";/\"그레이디언트 오버레이 추가\";/
s/\"Add Layer\";/\"레이어 추가\";/
s/\"Add New Category...\";/\"신규 범주 추가...\";/
s/\"Add New Category…\";/\"신규 범주 추가…\";/
s/\"Add Page\";/\"페이지 추가\";/
s/\"Add Pages\";/\"페이지 추가\";/
s/\"Add Pixel Layer\";/\"픽셀 레이어 추가\";/
s/\"Add Preset\";/\"미리 설정 추가\";/
s/\"Add Preset…\";/\"미리 설정 추가…\";/
s/\"Add Registration Colour\";/\"등록 색상을 추가\";/
s/\"Add Round\";/\"둥근 브러시 추가\";/
s/\"Add Snapshot\";/\"스냅샷 추가\";/
s/\"Add Style from Selection\";/\"선택 항목에서 스타일 추가\";/
s/\"Add System Palette\";/\"시스템 팔레트 추가\";/
s/\"Add brush Overlay\";/\"브러시 오버레이 추가\";/
s/\"Add for constraining\";/\"제약 대상에 추가\";/
s/\"Add for snapping\";/\"스내핑 대상에 추가\";/
s/\"Add to Swatches…\";/\"견본에 추가…\";/
s/\"Add\";/\"추가\";/
s/\"Adjustment brush\";/\"조정 브러시\";/
s/\"Adjustment\";/\"조정\";/
s/\"Adjustments\";/\"조정\";/
s/\"Advanced Affinity Designer Affinity Designer Frameworks Affinity Designer Beta Affinity Designer Beta Frameworks Affinity Photo Affinity Photo Frameworks Affinity Photo Beta Affinity Photo Beta Frameworks Affinity Publisher Affinity Publisher Frameworks Affinity Publisher Beta Affinity Publisher Beta Frameworks Converter DictionaryDesigner DictionaryDiff DictionaryPhoto DictionaryPublisher Diff Syncor Translator Language:\";/\"Advanced Affinity Designer Affinity Designer Frameworks Affinity Designer Beta Affinity Designer Beta Frameworks Affinity Photo Affinity Photo Frameworks Affinity Photo Beta Affinity Photo Beta Frameworks Affinity Publisher Affinity Publisher Frameworks Affinity Publisher Beta Affinity Publisher Beta Frameworks Converter DictionaryDesigner DictionaryDiff DictionaryPhoto DictionaryPublisher Diff Syncor Translator 언어:\";/
s/\"Advanced\";/\"고급\";/
s/\"Affinity Photo Help\";/\"Affinity Photo 도움말\";/
s/\"After\";/\"이후\";/
s/\"Alerts\";/\"알림\";/
s/\"Align Bottom Edges\";/\"아래쪽 정렬\";/
s/\"Align Bottom\";/\"아래쪽 정렬\";/
s/\"Align Centre\";/\"가로 가운데 정렬\";/
s/\"Align Horizontal Centres\";/\"가로 가운데 정렬\";/
s/\"Align Left Edges\";/\"왼쪽 정렬\";/
s/\"Align Left\";/\"왼쪽 정렬\";/
s/\"Align Middle\";/\"세로 가운데 정렬\";/
s/\"Align Right Edges\";/\"오른쪽 정렬\";/
s/\"Align Right\";/\"오른쪽 정렬\";/
s/\"Align Stroke to Centre\";/\"선을 중앙에 정렬\";/
s/\"Align Stroke to Inside\";/\"선을 안쪽에 정렬\";/
s/\"Align Stroke to Outside\";/\"선을 바깥쪽에 정렬\";/
s/\"Align Top Edges\";/\"위쪽 정렬\";/
s/\"Align Top\";/\"위쪽 정렬\";/
s/\"Align Vertical Centres\";/\"세로 가운데 정렬\";/
s/\"Align to:\";/\"정렬 대상:\";/
s/\"Align:\";/\"정렬:\";/
s/\"Align\";/\"정렬하기\";/
s/\"Alignment Handles\";/\"정렬 손잡이\";/
s/\"Alignment:\";/\"정렬:\";/
s/\"Alignment\";/\"정렬\";/
s/\"All Caps\";/\"모두 대문자\";/
s/\"All Channels\";/\"모든 채널\";/
s/\"All layers\";/\"모든 레이어\";/
s/\"All\";/\"모두\";/
s/\"Alpha Range\";/\"알파 범위\";/
s/\"Alpha\";/\"알파\";/
s/\"Alphabetical\";/\"알파벳순\";/
s/\"Alternate (Even-Odd)\";/\"교대하기\";/
s/\"Always Show Selection in Layers Panel \";/\"레이어 패널에서 선택 항목 항상 보기 \";/
s/\"Always show brush crosshair\";/\"브러시 십자선 항상 보기\";/
s/\"Amount\";/\"양\";/
s/\"Analogous\";/\"유사색\";/
s/\"Angle too close to first and second axis angle\";/\"첫 번째 및 두 번째 축 각도와 너무 가깝습니다.\";/
s/\"Angle too close to first axis angle\";/\"첫 번째 축 각도와 너무 가깝습니다.\";/
s/\"Angle too close to second axis angle\";/\"두 번째 축 각도와 너무 가깝습니다.\";/
s/\"Angle:\";/\"각도:\";/
s/\"Angle\";/\"각도\";/
s/\"Appearance\";/\"외관\";/
s/\"Apple Colour Picker...\";/\"Apple 색상 선택기...\";/
s/\"Application is about to close.\";/\"응용프로그램을 닫습니다.\";/
s/\"Apply to Selection\";/\"선택 항목에 적용\";/
s/\"Apply\";/\"적용\";/
s/\"Area:\";/\"영역:\";/
s/\"Arrange\";/\"순서\";/
s/\"Arrow Tool\";/\"화살표 도구\";/
s/\"Art Text\";/\"예술 텍스트\";/
s/\"Artboard Tool\";/\"아트보드 도구\";/
s/\"Artboard:\";/\"아트보드:\";/
s/\"Artboard\";/\"아트보드\";/
s/\"Artboards\";/\"아트보드\";/
s/\"Artistic Text Tool\";/\"예술 텍스트 도구\";/
s/\"As Application Palette\";/\"응용프로그램 팔레트로\";/
s/\"As Document Palette\";/\"문서 팔레트로\";/
s/\"As System Palette\";/\"시스템 팔레트로\";/
s/\"Aspect ratio:\";/\"종횡비:\";/
s/\"Assets\";/\"자산\";/
s/\"Assign\";/\"할당\";/
s/\"Assistant Manager…\";/\"손쉬운 사용 관리자…\";/
s/\"Assistant Options\";/\"손쉬운 사용 설정\";/
s/\"Assistant\";/\"손쉬운 사용\";/
s/\"Author\";/\"저자\";/
s/\"Auto Colours\";/\"자동 색상\";/
s/\"Auto Contrast\";/\"자동 대비\";/
s/\"Auto Distribute\";/\"자동 분배\";/
s/\"Auto Levels\";/\"자동 레벨\";/
s/\"Auto White Balance\";/\"자동 화이트 밸런스\";/
s/\"Auto-scroll\";/\"자동 스크롤\";/
s/\"Auto\";/\"자동\";/
s/\"Automatic\";/\"자동\";/
s/\"Average\";/\"평균\";/
s/\"Back One\";/\"뒤로 보내기\";/
s/\"Background Erase Brush Tool\";/\"배경 지우기 브러시 도구\";/
s/\"Background\";/\"배경\";/
s/\"Balance\";/\"밸런스\";/
s/\"Base\";/\"기본\";/
s/\"Baseline\";/\"기준선\";/
s/\"Basic\";/\"기본\";/
s/\"Beam\";/\"빔\";/
s/\"Before \/ After\";/\"이전 \/ 이후\";/
s/\"Before\";/\"이전\";/
s/\"Behind\";/\"뒤로\";/
s/\"Benchmark\";/\"벤치마크\";/
s/\"Bevel \/ Emboss\";/\"음각 \/ 양각\";/
s/\"Big\";/\"큰\";/
s/\"Bigger\";/\"크게\";/
s/\"Black &amp; White\";/\"흑백\";/
s/\"Black 10%\";/\"검정 10%\";/
s/\"Black 15%\";/\"검정 15%\";/
s/\"Black 20%\";/\"검정 20%\";/
s/\"Black 25%\";/\"검정 25%\";/
s/\"Black 30%\";/\"검정 30%\";/
s/\"Black 35%\";/\"검정 35%\";/
s/\"Black 40%\";/\"검정 40%\";/
s/\"Black 45%\";/\"검정 45%\";/
s/\"Black 5%\";/\"검정 5%\";/
s/\"Black 50%\";/\"검정 50%\";/
s/\"Black 55%\";/\"검정 55%\";/
s/\"Black 60%\";/\"검정 60%\";/
s/\"Black 65%\";/\"검정 65%\";/
s/\"Black 70%\";/\"검정 70%\";/
s/\"Black 75%\";/\"검정 75%\";/
s/\"Black 80%\";/\"검정 80%\";/
s/\"Black 85%\";/\"검정 85%\";/
s/\"Black 90%\";/\"검정 90%\";/
s/\"Black 95%\";/\"검정 95%\";/
s/\"Black to transparent\";/\"검정에서 투명\";/
s/\"Black to white\";/\"검정에서 하양\";/
s/\"Black\";/\"검정\";/
s/\"Bleed:\";/\"도련:\";/
s/\"Bleed\";/\"도련\";/
s/\"Blend Mode:\";/\"혼합 모드:\";/
s/\"Blend Mode\";/\"혼합 모드\";/
s/\"Blend Options\";/\"혼합 설정\";/
s/\"Blend mode:\";/\"혼합 모드:\";/
s/\"Blend\";/\"혼합\";/
s/\"Blending\";/\"혼합하기\";/
s/\"Blue Channel\";/\"파랑 채널\";/
s/\"Blue\";/\"파랑\";/
s/\"Blur Brush Tool\";/\"블러 브러시 도구\";/
s/\"Blur\";/\"블러\";/
s/\"Body:\";/\"몸:\";/
s/\"Body\";/\"몸\";/
s/\"Bold\";/\"강조\";/
s/\"Bottom Bleed:\";/\"아래쪽 도련:\";/
s/\"Bottom Margin:\";/\"아래쪽 여백:\";/
s/\"Bottom:\";/\"아래쪽\";/
s/\"Bottom\";/\"아래\";/
s/\"Boxes\";/\"상자\";/
s/\"Break Curve\";/\"곡선 자르기\";/
s/\"Brightness \/ Contrast\";/\"명암 \/ 대비\";/
s/\"Brightness\";/\"명암\";/
s/\"Bring All to Front\";/\"모두 앞으로 가져오기\";/
s/\"Brs\";/\"브러시\";/
s/\"Brush - Document Defaults\";/\"브러시 - 문서 기본값\";/
s/\"Brush - Editing \[%@]\";/\"브러시 - 편집 \[%@]\";/
s/\"Brush - Selection\";/\"브러시 - 선택 항목\";/
s/\"Brush Defaults\";/\"브러시 기본값\";/
s/\"Brush Item Context Menu\";/\"브러시 항목 상황별 메뉴\";/
s/\"Brush Width:\";/\"브러시 너비:\";/
s/\"Brush\";/\"브러시\";/
s/\"Brushes\";/\"브러시\";/
s/\"Butt Cap\";/\"뭉툭한 단면\";/
s/\"Button\";/\"버튼\";/
s/\"Callout Ellipse Tool\";/\"외치기 타원 도구\";/
s/\"Camera\";/\"카메라\";/
s/\"Cancel\";/\"취소\";/
s/\"Candidate list\";/\"후보 목록\";/
s/\"Candidates:\";/\"후보:\";/
s/\"Cannot Create Assets\";/\"자산을 생성할 수 없음\";/
s/\"Cannot Create Document\";/\"문서를 생성할 수 없음\";/
s/\"Cannot Develop\";/\"현상할 수 없음\";/
s/\"Cannot Export\";/\"내보낼 수 없음\";/
s/\"Cannot Import\";/\"들여올 수 없음\";/
s/\"Cannot Print\";/\"인쇄할 수 없음\";/
s/\"Cannot Share\";/\"공유할 수 없음\";/
s/\"Cannot Tone Map\";/\"톤 매핑할 수 없음\";/
s/\"Cap:\";/\"단면:\";/
s/\"Capitalisation\";/\"대문자화\";/
s/\"Categories\";/\"범주\";/
s/\"Cell Size\";/\"셀 크기\";/
s/\"Centimetres:\";/\"센티미터:\";/
s/\"Centimetres\";/\"센티미터\";/
s/\"Centre\";/\"가운데\";/
s/\"Channel Mixer\";/\"채널 혼합\";/
s/\"Channel\";/\"채널\";/
s/\"Channels\";/\"채널\";/
s/\"Character Style\";/\"문자 스타일\";/
s/\"Character Traits\";/\"문자 특성\";/
s/\"Character\";/\"문자\";/
s/\"Check Spelling While Typing\";/\"작성하는 동안 철자 확인\";/
s/\"Check Spelling\";/\"철자 확인\";/
s/\"Check for Updates\";/\"업데이트 확인\";/
s/\"Check for updates:\";/\"업데이트 확인:\";/
s/\"Choose the flow of the brush\";/\"브러시 흐름을 선택합니다\";/
s/\"Choose the hardness of the brush\";/\"브러시 굳기를 선택합니다\";/
s/\"Choose the height of the marquee\";/\"천막의 높이를 선택합니다\";/
s/\"Choose the opacity of the brush\";/\"브러시 불투명도를 선택합니다\";/
s/\"Choose the strength of the brush\";/\"브러시 세기를 선택합니다\";/
s/\"Choose the width of the blemish\";/\"흠집의 너비를 선택합니다\";/
s/\"Choose the width of the brush\";/\"브러시 너비를 선택합니다\";/
s/\"Choose the width of the marquee\";/\"천막의 너비를 선택합니다\";/
s/\"Clarity\";/\"명쾌\";/
s/\"Clean Up Floating Windows\";/\"펼쳐진 윈도우 정리\";/
s/\"Clear Mask\";/\"마스크 해제\";/
s/\"Clear Menu\";/\"메뉴 지우기\";/
s/\"Clear selection\";/\"선택 해제\";/
s/\"Click\";/\"클릭\";/
s/\"Clip to Canvas\";/\"캔버스에 클립\";/
s/\"Clipping Alarms\";/\"클리핑 알람\";/
s/\"Clone Brush Tool\";/\"복제 브러시 도구\";/
s/\"Clone Brush\";/\"복제 브러시\";/
s/\"Clone brush tool\";/\"복제 브러시 도구\";/
s/\"Clone\";/\"복제\";/
s/\"Close Curve\";/\"곡선 닫기\";/
s/\"Close pie\";/\"파이 닫기\";/
s/\"Close the document?\";/\"문서를 닫겠습니까?\";/
s/\"Close\";/\"닫기\";/
s/\"Closed Curves\";/\"닫힌 곡선\";/
s/\"Cloud Tool\";/\"구름 도구\";/
s/\"Cloud\";/\"구름\";/
s/\"Clr\";/\"색상\";/
s/\"Cog Tool\";/\"톱니 도구\";/
s/\"Cog\";/\"톱니\";/
s/\"Colour Balance\";/\"색상 밸런스\";/
s/\"Colour Format:\";/\"색상 포맷\";/
s/\"Colour Format\";/\"색상 포맷\";/
s/\"Colour Overlay\";/\"색상 오버레이\";/
s/\"Colour Picker Tool\";/\"색상 선택기 도구\";/
s/\"Colour Profile:\";/\"색상 프로파일:\";/
s/\"Colour Range\";/\"색상 범위\";/
s/\"Colour Space:\";/\"색공간:\";/
s/\"Colour:\";/\"색상:\";/
s/\"Colour\";/\"색상\";/
s/\"Colours\";/\"색상\";/
s/\"Column Guides\";/\"열 안내선\";/
s/\"Column Marquee Tool\";/\"열 천막 도구\";/
s/\"Columns:\";/\"행:\";/
s/\"Combine toolbar button\";/\"배타적논리합 툴바 버튼\";/
s/\"Combine\";/\"배타적논리합\";/
s/\"Commercial\";/\"상업용\";/
s/\"Complementary\";/\"보색\";/
s/\"Confirm Delete\";/\"삭제 확인\";/
s/\"Confirm\";/\"확인\";/
s/\"Conical\";/\"원뿔형\";/
s/\"Connect\";/\"접속\";/
s/\"Constrain\";/\"제약\";/
s/\"Constrained Objects\";/\"제약받는 오브젝트\";/
s/\"Constraints\";/\"제약\";/
s/\"Context:\";/\"상황:\";/
s/\"Context\";/\"문단\";/
s/\"Continuous\";/\"연속\";/
s/\"Contour Tool\";/\"윤곽 도구\";/
s/\"Contour\";/\"등고선\";/
s/\"Contrast Negate\";/\"대비 부정\";/
s/\"Contrast\";/\"대비\";/
s/\"Controller:\";/\"제어기:\";/
s/\"Controls\";/\"조작\";/
s/\"Convert Artboard to Object\";/\"아트보드를 오브젝트로 전환\";/
s/\"Convert Object to Artboard\";/\"오브젝트를 아트보드로 전환\";/
s/\"Convert To Curves\";/\"곡선으로 전환\";/
s/\"Convert to Curves\";/\"곡선으로 전환\";/
s/\"Convert to Donut\";/\"도넛으로 전환\";/
s/\"Convert to Text Frame\";/\"텍스트 액자로 전환\";/
s/\"Convert to Text Path\";/\"텍스트 경로로 전환\";/
s/\"Convert:\";/\"변환:\";/
s/\"Convert\";/\"전환\";/
s/\"Copy Colour to Clipboard as Hex\";/\"Hex로 색상 복사\";/
s/\"Copy\";/\"복사\";/
s/\"Copyright\";/\"저작권\";/
s/\"Corner Tool\";/\"꼭짓점 도구\";/
s/\"Corner:\";/\"꼭짓점:\";/
s/\"Corner\";/\"꼭짓점\";/
s/\"Corners:\";/\"꼭짓점:\";/
s/\"Cosine\";/\"코사인\";/
s/\"Create Artboard\";/\"아트보드 생성\";/
s/\"Create Character Style\";/\"문자 스타일 생성\";/
s/\"Create Colour Chord\";/\"색상 코드 생성\";/
s/\"Create Compound\";/\"결합 생성\";/
s/\"Create New Category\";/\"신규 범주 생성\";/
s/\"Create Palette From Document\";/\"문서로부터 팔레트 생성\";/
s/\"Create Palette From Image…\";/\"이미지로부터 팔레트 생성…\";/
s/\"Create Paragraph Style\";/\"문단 스타일 생성\";/
s/\"Create Preset…\";/\"미리 설정 생성…\";/
s/\"Create Slice from the currently selected object\";/\"지금 선택된 오브젝트로부터 슬라이스 생성\";/
s/\"Create Slice\";/\"슬라이스 생성\";/
s/\"Create Style\";/\"스타일 생성\";/
s/\"Create a new document by pressing 'New Document' below - or open existing work using File -\&gt; Open. Click a sample below to download and view it. Visit our forum or tag with #madeinaffinity in the usual places. We'd love to see what you're up to...\";/\"아래 '신규 문서'를 눌러서 새 문서를 생성하십시오 - 또는\";/
s/\"Create artboard\";/\"아트보드 생성\";/
s/\"Create preset\";/\"미리 설정 생성\";/
s/\"Create\";/\"생성\";/
s/\"Crescent Tool\";/\"초승달 도구\";/
s/\"Crescent\";/\"초승달\";/
s/\"Crop Tool\";/\"크롭 도구\";/
s/\"Crop\";/\"크롭\";/
s/\"Current plane\";/\"지금 평면\";/
s/\"Curve\";/\"곡선\";/
s/\"Curves\";/\"곡선\";/
s/\"Custom\";/\"사용자화\";/
s/\"Customise Toolbar…\";/\"툴바 사용자화…\";/
s/\"Customise Tools…\";/\"도구 사용자화…\";/
s/\"Cut\";/\"오려두기\";/
s/\"Cycle View Mode\";/\"뷰 모드 순환\";/
s/\"Daily\";/\"매일\";/
s/\"Dark\";/\"다크\";/
s/\"Darken\";/\"어둡게\";/
s/\"Dash Line Style\";/\"줄표 선 스타일\";/
s/\"Dash:\";/\"줄표:\";/
s/\"Dashed Objects\";/\"점선 오브젝트\";/
s/\"Date shot\";/\"찍은 날짜\";/
s/\"Decimal Places for Unit Types:\";/\"단위 종류별 소수점 위치:\";/
s/\"Decrease\";/\"줄이기\";/
s/\"Default OS\";/\"macOS 기본값\";/
s/\"Default\";/\"기본값\";/
s/\"Defaults\";/\"기본값\";/
s/\"Degrees:\";/\"각도:\";/
s/\"Delete %1\";/\"%1 지우기\";/
s/\"Delete Brush\";/\"브러시 지우기\";/
s/\"Delete Category\";/\"범주 지우기\";/
s/\"Delete Character Style\";/\"문자 스타일 지우기\";/
s/\"Delete Colour\";/\"색상 지우기\";/
s/\"Delete Fill\";/\"칠 지우기\";/
s/\"Delete Overlay\";/\"오버레이 지우기\";/
s/\"Delete Palette\";/\"팔레트 지우기\";/
s/\"Delete Paragraph Style\";/\"문단 스타일 지우기\";/
s/\"Delete Preset\";/\"미리 설정 지우기\";/
s/\"Delete Snapshot\";/\"스냅샷 지우기\";/
s/\"Delete Style\";/\"스타일 지우기\";/
s/\"Delete Unused Styles\";/\"미사용된 스타일 지우기\";/
s/\"Delete preset\";/\"미리 설정 지우기\";/
s/\"Delete selected slice\";/\"선택된 슬라이스 지우기\";/
s/\"Delete\";/\"지우기\";/
s/\"Depth:\";/\"깊이:\";/
s/\"Depth\";/\"깊이\";/
s/\"Desaturate\";/\"채도 낮추기\";/
s/\"Deselect All\";/\"모두 선택 해제\";/
s/\"Deselect\";/\"선택 해제\";/
s/\"Detach and Delete All Styles\";/\"모든 스타일 벗기고 지우기\";/
s/\"Details\";/\"세부사항\";/
s/\"Detect\";/\"감지\";/
s/\"Develop Persona\";/\"현상 페르소나\";/
s/\"Develop\";/\"현상\";/
s/\"Devices\";/\"기기\";/
s/\"Diamond Tool\";/\"다이아몬드 도구\";/
s/\"Diamond\";/\"다이아몬드\";/
s/\"Difference\";/\"차이\";/
s/\"Diffuse:\";/\"확산:\";/
s/\"Diffuse\";/\"확산\";/
s/\"Dimensions:\";/\"치수:\";/
s/\"Dimensions\";/\"치수\";/
s/\"Direction:\";/\"방향:\";/
s/\"Dismiss\";/\"해제\";/
s/\"Display Threshold:\";/\"역치 표시:\";/
s/\"Distort\";/\"왜곡\";/
s/\"Distortion\";/\"왜곡\";/
s/\"Distribute Bottom Edges\";/\"아래쪽 분배\";/
s/\"Distribute Horizontal Centres\";/\"가로 가운데 분배\";/
s/\"Distribute Horizontally\";/\"가로 분배\";/
s/\"Distribute Left Edges\";/\"왼쪽 분배\";/
s/\"Distribute Right Edges\";/\"오른쪽 분배\";/
s/\"Distribute Top Edges\";/\"위쪽 분배\";/
s/\"Distribute Vertical Centres\";/\"세로 가운데 분배\";/
s/\"Distribute Vertically\";/\"세로 분배\";/
s/\"Distribute\";/\"분배\";/
s/\"Divide toolbar button\";/\"분할 툴바 버튼\";/
s/\"Divide\";/\"분할\";/
s/\"Divisions:\";/\"구획:\";/
s/\"Do not add\";/\"추가하지 않음\";/
s/\"Dock Tools\";/\"도구 고정\";/
s/\"Document Setup…\";/\"문서 설정…\";/
s/\"Document Units:\";/\"문서 단위:\";/
s/\"Document\";/\"문서\";/
s/\"Don't Save\";/\"저장하지 않음\";/
s/\"Don't export layers hidden by Export persona\";/\"내보내기 페르소나에서 숨긴 레이어는 꺼내지 않음.\";/
s/\"Don't restore\";/\"복원하지 않음\";/
s/\"Don't set blend mode\";/\"혼합 모드 설정하지 않음\";/
s/\"Don't set wet edges\";/\"젖은 모서리 설정하지 않음\";/
s/\"Done\";/\"완료\";/
s/\"Donut Tool\";/\"도넛 도구\";/
s/\"Donut\";/\"도넛\";/
s/\"Drag\";/\"드래그\";/
s/\"Draw Persona\";/\"그리기 페르소나\";/
s/\"Draw behind fill\";/\"칠 뒤에 그리기\";/
s/\"Draw\";/\"그리기\";/
s/\"Drawing\";/\"그리기\";/
s/\"Duplicate Brush\";/\"브러시 복제\";/
s/\"Duplicate\";/\"복제\";/
s/\"Dynamics\";/\"역동\";/
s/\"Edge\";/\"모서리\";/
s/\"Edit All Layers\";/\"모든 레이어 편집\";/
s/\"Edit Brush…\";/\"브러시 편집…\";/
s/\"Edit Fill…\";/\"칠 편집…\";/
s/\"Edit in Designer…\";/\"Designer에서 편집…\";/
s/\"Edit in Publisher…\";/\"Publisher에서 편집…\";/
s/\"Edit in plane\";/\"평면에서 편집\";/
s/\"Edit\";/\"편집\";/
s/\"Effects\";/\"효과\";/
s/\"Ellipse Tool\";/\"타원 도구\";/
s/\"Ellipse\";/\"타원\";/
s/\"Elliptical Marquee Tool\";/\"타원형 천막 도구\";/
s/\"Elliptical\";/\"타원형\";/
s/\"Em Dash\";/\"전각 줄표\";/
s/\"Em Space\";/\"전각 공백\";/
s/\"Embedded Documents\";/\"삽입된 문서\";/
s/\"Embedded document\";/\"삽입된 문서\";/
s/\"Emboss\";/\"양각\";/
s/\"Emphasis\";/\"강조\";/
s/\"En Dash\";/\"반각 줄표\";/
s/\"En Space\";/\"반각 공백\";/
s/\"Enable Snapping\";/\"스내핑 유효화\";/
s/\"Enable Transform Origin\";/\"변형 원점을 유효화\";/
s/\"Enable\";/\"유효화\";/
s/\"Enabled\";/\"유효한\";/
s/\"End angle:\";/\"종료 각도:\";/
s/\"End:\";/\"끝:\";/
s/\"Enhance\";/\"개선\";/
s/\"Enhancement\";/\"개선\";/
s/\"Enter a name for the snapshot\";/\"스냅샷 이름을 입력합니다.\";/
s/\"Entropy\";/\"엔트로피\";/
s/\"Equations\";/\"수식\";/
s/\"Erase Brush Tool\";/\"지우기 브러시 도구\";/
s/\"Erase\";/\"지우기\";/
s/\"Estimated File Size:\";/\"예상 파일 크기:\";/
s/\"Europe\";/\"유럽\";/
s/\"Everything\";/\"모두\";/
s/\"Exclude From Snapping\";/\"스내핑에서 제외\";/
s/\"Exclusion\";/\"제외\";/
s/\"Expand Stroke\";/\"선 펼치기\";/
s/\"Expand stroke\";/\"선 펼치기\";/
s/\"Export As Template…\";/\"템플릿으로 내보내기…\";/
s/\"Export Brushes…\";/\"브러시 내보내기…\";/
s/\"Export LUT\";/\"LUT 내보내기\";/
s/\"Export Options\";/\"내보내기 설정\";/
s/\"Export Palette…\";/\"팔레트 내보내기…\";/
s/\"Export Persona\";/\"내보내기 페르소나\";/
s/\"Export Slices (%d)\";/\"슬라이스 내보내기 (%d)\";/
s/\"Export Slices (000)\";/\"슬라이스 내보내기 (000)\";/
s/\"Export Slices\";/\"슬라이스 내보내기\";/
s/\"Export Styles...\";/\"스타일 내보내기...\";/
s/\"Export User Presets…\";/\"사용자 미리 설정 내보내기…\";/
s/\"Export as Template…\";/\"템플릿으로 내보내기…\";/
s/\"Export preset...\";/\"내보내기 미리 설정...\";/
s/\"Export preset:\";/\"내보내기 미리 설정:\";/
s/\"Export preset\";/\"내보내기 미리 설정\";/
s/\"Export presets\";/\"내보내기 미리 설정\";/
s/\"Export\";/\"내보내기\";/
s/\"Exportable\";/\"내보낼 수 있음\";/
s/\"Export…\";/\"내보내기…\";/
s/\"Exposure:\";/\"노출:\";/
s/\"Exposure\";/\"노출\";/
s/\"Factor\";/\"요소\";/
s/\"Factory Reset\";/\"기본값 재설정\";/
s/\"Failed to open TIFF file\";/\"Tiff 파일을 열지 못했습니다.\";/
s/\"Favourites\";/\"즐겨찾기\";/
s/\"Feather…\";/\"깃털…\";/
s/\"Feet:\";/\"피트:\";/
s/\"Feet\";/\"피트\";/
s/\"Figure Dash\";/\"숫자 줄표\";/
s/\"File Update\";/\"파일 업데이트\";/
s/\"File format:\";/\"파일 포맷:\";/
s/\"File\";/\"파일\";/
s/\"Fill &amp; Stroke Colour\";/\"칠 및 선 색상\";/
s/\"Fill Colour\";/\"칠 색상\";/
s/\"Fill Mode\";/\"칠 모드\";/
s/\"Fill Opacity:\";/\"칠 불투명도:\";/
s/\"Fill Tool\";/\"칠 도구\";/
s/\"Fill style:\";/\"칠 스타일:\";/
s/\"Fill:\";/\"칠:\";/
s/\"Fill\";/\"칠\";/
s/\"Filled Objects\";/\"칠이 있는 오브젝트\";/
s/\"Filter the visible presets\";/\"볼 수 있는 미리 설정 필터\";/
s/\"Filter:\";/\"필터:\";/
s/\"Filters\";/\"필터\";/
s/\"Final\";/\"마지막\";/
s/\"Find in Layers Page\";/\"레이어 페이지에서 찾기\";/
s/\"Find in Layers Panel\";/\"레이어 패널에서 찾기\";/
s/\"Find in Slice Page\";/\"슬라이스 페이지에서 찾기\";/
s/\"First Selected\";/\"처음 선택 항목\";/
s/\"First axis\";/\"첫 번째 축\";/
s/\"Fit to plane\";/\"평면에 맞춤\";/
s/\"Flexible Space\";/\"유연한 공백\";/
s/\"Flip Horizontal\";/\"가로 뒤집기\";/
s/\"Flip Vertical\";/\"세로 뒤집기\";/
s/\"Flow Jitter:\";/\"흐름 일그러짐:\";/
s/\"Flow:\";/\"흐름:\";/
s/\"Focus\";/\"초점\";/
s/\"Fold\";/\"접기\";/
s/\"Font:\";/\"서체:\";/
s/\"Font\";/\"서체\";/
s/\"Force Pixel Alignment\";/\"강제 픽셀 정렬\";/
s/\"Force pixel alignment\";/\"강제 픽셀 정렬\";/
s/\"Foreground\";/\"전경\";/
s/\"Forward One\";/\"앞으로 가져오기\";/
s/\"Frame Text Tool\";/\"액자 텍스트 도구\";/
s/\"Frame Text\";/\"액자 텍스트\";/
s/\"Frame setup\";/\"액자 설정\";/
s/\"Frame\";/\"액자\";/
s/\"From Both As Global\";/\"모두 (전역)\";/
s/\"From Both\";/\"모두\";/
s/\"From Fill As Global\";/\"칠에서 (전역)\";/
s/\"From Fill\";/\"칠에서\";/
s/\"From Line As Global\";/\"선에서 (전역)\";/
s/\"From Line\";/\"선에서\";/
s/\"Front\";/\"앞쪽\";/
s/\"Gamma:\";/\"감마:\";/
s/\"Gamma\";/\"감마\";/
s/\"Gaussian Blur\";/\"가우시안 블러\";/
s/\"General\";/\"일반\";/
s/\"Geometry\";/\"기하\";/
s/\"Glass\";/\"유리\";/
s/\"Global\";/\"전역\";/
s/\"Glow\";/\"광채\";/
s/\"Glyph Browser\";/\"글리프 브라우저\";/
s/\"Gradient Map\";/\"그레이디언트 맵\";/
s/\"Gradient Overlay\";/\"그레이디언트 오버레이\";/
s/\"Gradient\";/\"그레이디언트\";/
s/\"Gradients\";/\"그레이디언트\";/
s/\"Green Channel\";/\"초록 채널\";/
s/\"Green\";/\"초록\";/
s/\"Grey\";/\"회색\";/
s/\"Greys\";/\"회색\";/
s/\"Grid and Axis Manager…\";/\"격자선 관리자…\";/
s/\"Grid and Snapping Axis\";/\"격자 및 스내핑 축\";/
s/\"Grid lines:\";/\"격자 선:\";/
s/\"Grid setup\";/\"격자 설정\";/
s/\"Grid type:\";/\"격자 종류:\";/
s/\"Group\";/\"그룹\";/
s/\"Groups\";/\"그룹\";/
s/\"Grow \/ Shrink…\";/\"팽창 \/ 수축…\";/
s/\"Guides Manager…\";/\"안내선 관리자…\";/
s/\"Guides\";/\"안내선\";/
s/\"Gutter:\";/\"여백:\";/
s/\"HSL Saturation\";/\"HSL 채도\";/
s/\"HSL Sliders\";/\"HSL 슬라이더\";/
s/\"Hangul\";/\"한글\";/
s/\"Hardness:\";/\"굳기:\";/
s/\"Hardness\";/\"굳기\";/
s/\"Head Offset:\";/\"머리 편차:\";/
s/\"Head Offset\";/\"머리 편차\";/
s/\"Heart Tool\";/\"하트 도구\";/
s/\"Heart\";/\"하트\";/
s/\"Height\";/\"높이\";/
s/\"Help\";/\"도움말\";/
s/\"Hide All Text\";/\"모든 텍스트 숨기기\";/
s/\"Hide Others\";/\"기타 가리기\";/
s/\"Hide Selection while Dragging\";/\"드래그할 때 선택 항목 가리기\";/
s/\"Hide Studio\";/\"작업실 가리기\";/
s/\"Hide\";/\"가리기\";/
s/\"High Frequency\";/\"고주파수\";/
s/\"Hiragana\";/\"히라가나\";/
s/\"His\";/\"기록\";/
s/\"Histogram\";/\"히스토그램\";/
s/\"History Item\";/\"편집 기록 항목\";/
s/\"History\";/\"편집 기록\";/
s/\"Hold\";/\"유지\";/
s/\"Hole radius:\";/\"구멍 반지름:\";/
s/\"Home\";/\"홈\";/
s/\"Horizontal axis:\";/\"가로 축:\";/
s/\"Horizontal\";/\"가로\";/
s/\"Hue\";/\"색채\";/
s/\"ICC profile:\";/\"ICC 프로파일:\";/
s/\"Icon Only\";/\"아이콘만\";/
s/\"Icon and Text\";/\"아이콘과 텍스트\";/
s/\"Ignore Misspelt Word\";/\"철자 오류 무시\";/
s/\"Ignore Spelling\";/\"철자 무시\";/
s/\"Ignore Text Wraps\";/\"줄바꿈 무시\";/
s/\"Ignore\";/\"무시\";/
s/\"Image\";/\"이미지\";/
s/\"Images\";/\"이미지\";/
s/\"Import Brushes\";/\"브러시 들여오기\";/
s/\"Import Brushes…\";/\"브러시 들여오기…\";/
s/\"Import Failed\";/\"실패한 들여오기\";/
s/\"Import Palette…\";/\"팔레트 들여오기…\";/
s/\"Import Presets…\";/\"미리 설정 들여오기…\";/
s/\"Import Styles...\";/\"스타일 들여오기...\";/
s/\"Import Text Styles…\";/\"텍스트 스타일 들여오기…\";/
s/\"Import failed\";/\"실패한 들여오기\";/
s/\"Import\";/\"들여오기\";/
s/\"Importing...\";/\"들여오는 중...\";/
s/\"In Place\";/\"제자리에\";/
s/\"In:\";/\"안:\";/
s/\"Inches\";/\"인치\";/
s/\"Include Margins\";/\"여백 포함\";/
s/\"Increase indent\";/\"들여쓰기 늘리기\";/
s/\"Increase\";/\"늘리기\";/
s/\"Info\";/\"정보\";/
s/\"Inks\";/\"잉크\";/
s/\"Inner Glow\";/\"내부 광채\";/
s/\"Inner Radius\";/\"내부 반지름\";/
s/\"Inner Semicircle\";/\"내부 반원\";/
s/\"Inner Shadow Filter Effect Tool\";/\"내부 그림자 필터 효과 도구\";/
s/\"Inner Shadow Offset Tool\";/\"내부 그림자 편차 도구\";/
s/\"Inner Shadow\";/\"내부 그림자\";/
s/\"Inner offset:\";/\"내부 편차:\";/
s/\"Inner radius:\";/\"내부 반지름:\";/
s/\"Inner\";/\"내부\";/
s/\"Insert Artboard\";/\"아트보드 삽입\";/
s/\"Insert Behind\";/\"뒤로 삽입\";/
s/\"Insert Character\";/\"문자 삽입\";/
s/\"Insert Filler Text\";/\"Lorem Ipsum\";/
s/\"Insert Inside\";/\"안으로 삽입\";/
s/\"Insert Text from File…\";/\"파일에서 텍스트 삽입하기…\";/
s/\"Insert Top\";/\"위로 삽입\";/
s/\"Insert at the top of the layer\";/\"위로 삽입\";/
s/\"Insert behind the selection\";/\"뒤로 삽입\";/
s/\"Insert inside the selection\";/\"안으로 삽입\";/
s/\"Insert\";/\"삽입\";/
s/\"Insert\";/\"특수문자삽입\";/
s/\"Insertion\";/\"삽입\";/
s/\"Inside horizontal\";/\"가로 안\";/
s/\"Inside vertical\";/\"세로 안\";/
s/\"Inside\";/\"안으로\";/
s/\"Intensity:\";/\"세기:\";/
s/\"Interactive\";/\"상호작용\";/
s/\"Intermediate angles:\";/\"사이 각도:\";/
s/\"Intersect (Compound)\";/\"교차 (결합)\";/
s/\"Intersect toolbar button\";/\"교차 툴바 버튼\";/
s/\"Intersect\";/\"교차\";/
s/\"Invert Mask\";/\"마스크 반전\";/
s/\"Invert Pixel Selection\";/\"픽셀 선택 항목 반전\";/
s/\"Invert Selection\";/\"선택 항목 반전\";/
s/\"Invert angles\";/\"각도 반전\";/
s/\"Invert\";/\"반전\";/
s/\"Isometric\";/\"등각투상\";/
s/\"Italic\";/\"기울임\";/
s/\"Item\";/\"항목\";/
s/\"Join Curves\";/\"곡선 잇기\";/
s/\"Join:\";/\"결합:\";/
s/\"Justify All\";/\"양쪽 균등 정렬\";/
s/\"Justify Centre\";/\"가운데 균등 정렬\";/
s/\"Justify Left\";/\"왼쪽 균등 정렬\";/
s/\"Justify Right\";/\"오른쪽 균등 정렬\";/
s/\"Justify\";/\"맞춤\";/
s/\"Keyboard Shortcuts\";/\"키보드 단축키\";/
s/\"Keyboards\";/\"키보드\";/
s/\"Label\";/\"라벨\";/
s/\"Language:\";/\"언어:\";/
s/\"Language\";/\"언어\";/
s/\"Large Icons\";/\"큰 아이콘\";/
s/\"Large Thumbnails\";/\"큰 마중그림\";/
s/\"Large\";/\"크게\";/
s/\"Largest\";/\"가장 크게\";/
s/\"Last Selected\";/\"마지막 선택 항목\";/
s/\"Layer Colour:\";/\"레이어 색상:\";/
s/\"Layer Effects\";/\"레이어 효과\";/
s/\"Layer Effects…\";/\"레이어 효과…\";/
s/\"Layer Name:\";/\"레이어 이름:\";/
s/\"Layer\";/\"레이어\";/
s/\"Layers\";/\"레이어\";/
s/\"Layout Persona\";/\"구조 페르소나\";/
s/\"Layout\";/\"구조\";/
s/\"Learn Spelling\";/\"철자 학습\";/
s/\"Left Bleed:\";/\"왼쪽 도련:\";/
s/\"Left Margin:\";/\"왼쪽 여백\";/
s/\"Left curve:\";/\"왼쪽 곡선:\";/
s/\"Left curve\";/\"왼쪽 곡선\";/
s/\"Left:\";/\"왼쪽:\";/
s/\"Left\";/\"왼쪽\";/
s/\"Length:\";/\"길이:\";/
s/\"Length\";/\"길이\";/
s/\"Lens Filter\";/\"렌즈 필터\";/
s/\"Lens Profile\";/\"렌즈 프로파일\";/
s/\"Lens\";/\"렌즈\";/
s/\"Level:\";/\"레벨:\";/
s/\"Levels\";/\"레벨\";/
s/\"Library Persona\";/\"보관함 페르소나\";/
s/\"Library\";/\"보관함\";/
s/\"Ligatures\";/\"합자\";/
s/\"Light source:\";/\"광원:\";/
s/\"Light\";/\"라이트\";/
s/\"Lighten\";/\"밝게\";/
s/\"Lightness\";/\"밝기\";/
s/\"Line Break\";/\"줄바꿈\";/
s/\"Line Width\";/\"선 너비\";/
s/\"Linear\";/\"선형\";/
s/\"Link the grid colours\";/\"격자 색상 연결\";/
s/\"Liquify Persona\";/\"액화 페르소나\";/
s/\"Liquify\";/\"액화\";/
s/\"Load Mesh\";/\"그물 불러오기\";/
s/\"Load\";/\"불러오기\";/
s/\"Location\";/\"위치\";/
s/\"Lock Guides\";/\"안내선 잠금\";/
s/\"Lock\";/\"잠금\";/
s/\"Lock\/Unlock\";/\"잠금\/잠금 풀기\";/
s/\"Look Up "%@"\";/\""%@" 찾기\";/
s/\"Loosen More\";/\"더욱 넓게\";/
s/\"Loosen\";/\"넓게\";/
s/\"Low Frequency\";/\"저주파수\";/
s/\"Lower Baseline\";/\"기준선 내리기\";/
s/\"Lower\";/\"소문자화\";/
s/\"Luminosity Jitter:\";/\"명도 일그러짐:\";/
s/\"Luminosity\";/\"휘도\";/
s/\"Lyr\";/\"레이어\";/
s/\"Macro\";/\"매크로\";/
s/\"Maintain fill aspect ratio\";/\"칠 종횡비 유지\";/
s/\"Make Copy\";/\"복사\";/
s/\"Make Global\";/\"전역 만들기\";/
s/\"Maker\";/\"제조사\";/
s/\"Manage Presets…\";/\"미리 설정 관리자…\";/
s/\"Manage Studio Presets…\";/\"작업실 미리 설정 관리…\";/
s/\"Maps\";/\"지도\";/
s/\"Margin\";/\"여백\";/
s/\"Margins\";/\"여백\";/
s/\"Margins…\";/\"여백…\";/
s/\"Marquee\";/\"천막\";/
s/\"Marquees\";/\"천막\";/
s/\"Mask All\";/\"모두 마스크\";/
s/\"Mask Layer\";/\"마스크 레이어\";/
s/\"Mask\";/\"마스크\";/
s/\"Max:\";/\"최대:\";/
s/\"Maximum height\";/\"최대 높이\";/
s/\"Maximum width\";/\"최대 두께\";/
s/\"Maximum:\";/\"최대:\";/
s/\"Maximum\";/\"최대\";/
s/\"Mean: %1\";/\"평균: %1\";/
s/\"Mean:\";/\"평균:\";/
s/\"Mean\";/\"평균\";/
s/\"Media Browser…\";/\"미디어 브라우저…\";/
s/\"MediaBox\";/\"미디어 상자\";/
s/\"Median: %1\";/\"중앙값: %1\";/
s/\"Median: -\";/\"중앙값: -\";/
s/\"Median\";/\"중앙값\";/
s/\"Medium Thumbnails\";/\"중간 마중그림\";/
s/\"Medium\";/\"중간\";/
s/\"Merge All Windows\";/\"모든 윈도우 통합\";/
s/\"Merge Down\";/\"아래 항목 통합\";/
s/\"Merge Selected\";/\"선택 항목 통합\";/
s/\"Merge Visible\";/\"보이는 항목 통합\";/
s/\"Merge curves\";/\"곡선 통합\";/
s/\"Merge\";/\"통합\";/
s/\"Mesh\";/\"그물\";/
s/\"Messages\";/\"메시지\";/
s/\"Metres:\";/\"미터:\";/
s/\"Metres\";/\"미터\";/
s/\"Millimetres:\";/\"밀리미터:\";/
s/\"Millimetres\";/\"밀리미터\";/
s/\"Min:\";/\"최소:\";/
s/\"Minimize\";/\"최소화\";/
s/\"Mirror view\";/\"거울 뷰 모드\";/
s/\"Mirror\";/\"거울\";/
s/\"Miscellaneous\";/\"기타\";/
s/\"Mitre Join\";/\"짜임 결합\";/
s/\"Mitre:\";/\"짜임:\";/
s/\"Mode:\";/\"모드:\";/
s/\"Mode\";/\"모드\";/
s/\"Modified\";/\"변경\";/
s/\"Monochromatic Iconography\";/\"단색 아이콘\";/
s/\"Monochrome\";/\"단색\";/
s/\"Monthly\";/\"매월\";/
s/\"More\";/\"더 보기\";/
s/\"Move Back One\";/\"뒤로 보내기\";/
s/\"Move Brush to Category\";/\"브러시를 카테고리로 이동\";/
s/\"Move By Whole Pixels\";/\"픽셀 단위로 이동\";/
s/\"Move Forward One\";/\"앞으로 가져오기\";/
s/\"Move Inside\";/\"안으로 가져오기\";/
s/\"Move Outside\";/\"바깥으로 보내기\";/
s/\"Move To Back\";/\"맨 뒤로 보내기\";/
s/\"Move To Front\";/\"맨 앞으로 가져오기\";/
s/\"Move Tool\";/\"이동 도구\";/
s/\"Move by whole pixels\";/\"픽셀 단위로 이동\";/
s/\"Move selection back one level\";/\"뒤로 보내기\";/
s/\"Move selection forward one level\";/\"앞으로 가져오기\";/
s/\"Move selection to the back\";/\"맨 뒤로 보내기\";/
s/\"Move selection to the front\";/\"맨 앞으로 가져오기\";/
s/\"Move to Back\";/\"맨 뒤로 보내기\";/
s/\"Move to Front\";/\"맨 앞으로 가져오기\";/
s/\"Move to Next View Point\";/\"다음 뷰 포인트로 이동\";/
s/\"Move to Previous View Point\";/\"이전 뷰 포인트로 이동\";/
s/\"My Account\";/\"내 계정\";/
s/\"My Account…\";/\"내 계정…\";/
s/\"Name\";/\"이름\";/
s/\"Navigator\";/\"네비게이터\";/
s/\"Negate\";/\"부정\";/
s/\"Negation\";/\"부정\";/
s/\"Never\";/\"하지 않음\";/
s/\"New Adjustment Layer\";/\"신규 조정 레이어\";/
s/\"New Adjustment\";/\"신규 조정\";/
s/\"New Document From Snapshot\";/\"스냅샷으로부터 신규 문서\";/
s/\"New Document\";/\"신규 문서\";/
s/\"New From Clipboard\";/\"클립보드에서 신규\";/
s/\"New Image Brush\";/\"신규 이미지 브러시\";/
s/\"New Layer\";/\"신규 레이어\";/
s/\"New Pixel Layer\";/\"신규 픽셀 레이어\";/
s/\"New Round Brush\";/\"신규 둥근 브러시\";/
s/\"New Solid Brush\";/\"신규 단일 브러시\";/
s/\"New Square Brush\";/\"신규 사각형 브러시\";/
s/\"New Textured Image Brush\";/\"신규 질감 이미지 브러시\";/
s/\"New View\";/\"신규 뷰\";/
s/\"New layer\";/\"신규 레이어\";/
s/\"New...\";/\"신규...\";/
s/\"New\";/\"신규\";/
s/\"News\";/\"뉴스\";/
s/\"New…\";/\"신규…\";/
s/\"No Camera Data\";/\"카메라 데이터 없음\";/
s/\"No Line Style\";/\"선 스타일 없음\";/
s/\"No Selection\";/\"선택 항목 없음\";/
s/\"No Snapshot\";/\"스냅샷 없음\";/
s/\"No split view\";/\"분할 뷰 모드 해제\";/
s/\"No\";/\"아니오\";/
s/\"Node Tool\";/\"마디 도구\";/
s/\"Node\";/\"마디\";/
s/\"Noise\";/\"잡음\";/
s/\"Non-Breaking Hyphen\";/\"줄 바꿈 없는 하이픈\";/
s/\"Non-Breaking Space\";/\"줄 바꿈 없는 공백\";/
s/\"None\";/\"없음\";/
s/\"Normal\";/\"정규\";/
s/\"Number of Columns:\";/\"열 개수:\";/
s/\"Nvg\";/\"네비게이터\";/
s/\"Oblique\";/\"사투상\";/
s/\"Offset Tool\";/\"편차 도구\";/
s/\"Offset:\";/\"편차:\";/
s/\"Offset\";/\"편차\";/
s/\"On App Screen\";/\"응용프로그램 화면\";/
s/\"Onyx\";/\"오닉스\";/
s/\"Opacity Variance:\";/\"불투명도 분산:\";/
s/\"Opacity Variance\";/\"불투명도 분산\";/
s/\"Opacity:\";/\"불투명도:\";/
s/\"Opacity\";/\"불투명도\";/
s/\"Opaque Objects\";/\"불투명 오브젝트\";/
s/\"Open Curves\";/\"열린 곡선\";/
s/\"Open Recent\";/\"최근 사용 열기\";/
s/\"Open…\";/\"열기…\";/
s/\"Options\";/\"설정\";/
s/\"Orange\";/\"주황\";/
s/\"Order:\";/\"순서:\";/
s/\"Order\";/\"순서\";/
s/\"Ordinal\";/\"서수\";/
s/\"Out:\";/\"바깥:\";/
s/\"Outer Glow\";/\"외부 광채\";/
s/\"Outer Shadow\";/\"외부 그림자\";/
s/\"Outer\";/\"외부\";/
s/\"Outline view mode\";/\"외형 뷰 모드\";/
s/\"Outline\";/\"외형\";/
s/\"Outline…\";/\"외형…\";/
s/\"Output Angle\";/\"출력 각도\";/
s/\"Output Profile\";/\"프로파일 출력\";/
s/\"Output\";/\"출력\";/
s/\"Outside horizontal\";/\"가로 바깥\";/
s/\"Outside vertical\";/\"세로 바깥\";/
s/\"Outside\";/\"바깥\";/
s/\"Overlap\";/\"덮기\";/
s/\"Overlay Erase Tool\";/\"오버레이 지우기 도구\";/
s/\"Overlay Paint Tool\";/\"오버레이 페인트 도구\";/
s/\"Overlay\";/\"오버레이\";/
s/\"Page Height:\";/\"페이지 높이:\";/
s/\"Page Preset:\";/\"페이지 미리 설정:\";/
s/\"Page Width:\";/\"페이지 너비:\";/
s/\"Page:\";/\"페이지:\";/
s/\"Page\";/\"페이지\";/
s/\"Paint Brush Tool\";/\"페인트 브러시 도구\";/
s/\"Panorama Persona\";/\"파노라마 페르소나\";/
s/\"Panorama\";/\"파노라마\";/
s/\"Paragraph Leading\";/\"줄 간격\";/
s/\"Paragraph\";/\"문단\";/
s/\"Paste FX\";/\"효과 붙이기\";/
s/\"Paste Inside\";/\"안으로 붙이기\";/
s/\"Paste Style\";/\"스타일 붙이기\";/
s/\"Paste Without Format\";/\"포맷 없이 붙이기\";/
s/\"Paste\";/\"붙이기\";/
s/\"Path Text\";/\"경로 텍스트\";/
s/\"Path:\";/\"경로:\";/
s/\"Pen Tool\";/\"펜 도구\";/
s/\"Pen\";/\"펜\";/
s/\"Pencil Tool\";/\"연필 도구\";/
s/\"Pencil\";/\"연필\";/
s/\"Pencils\";/\"연필\";/
s/\"Pens\";/\"펜\";/
s/\"Percent\";/\"백분율\";/
s/\"Percentage\";/\"백분율\";/
s/\"Percentile: 0\";/\"백분율: 0\";/
s/\"Performance\";/\"성능\";/
s/\"Persona\";/\"페르소나\";/
s/\"Personas\";/\"페르소나\";/
s/\"Photo Persona\";/\"사진 페르소나\";/
s/\"Photo\";/\"사진\";/
s/\"Picas:\";/\"파이카:\";/
s/\"Picas\";/\"파이카\";/
s/\"Pie Tool\";/\"파이 도구\";/
s/\"Pie\/Donut\";/\"파이\/도넛\";/
s/\"Pixel Align\";/\"픽셀 정렬\";/
s/\"Pixel Objects\";/\"픽셀 오브젝트\";/
s/\"Pixel Persona\";/\"픽셀 페르소나\";/
s/\"Pixel Size\";/\"픽셀 크기\";/
s/\"Pixel Tool\";/\"픽셀 도구\";/
s/\"Pixel format:\";/\"픽셀 포맷:\";/
s/\"Pixel view mode\";/\"픽셀 뷰 모드\";/
s/\"Pixel\";/\"픽셀\";/
s/\"Pixels (Retina)\";/\"픽셀 (레티나)\";/
s/\"Pixels: -\";/\"픽셀: -\";/
s/\"Pixels: 0\";/\"픽셀: 0\";/
s/\"Pixels:\";/\"픽셀:\";/
s/\"Pixels\";/\"픽셀\";/
s/\"Place Image Tool\";/\"이미지 배치 도구\";/
s/\"Place Image\";/\"이미지 배치\";/
s/\"Place…\";/\"배치…\";/
s/\"Plane editing options\";/\"평면 편집 설정\";/
s/\"Plane perpendicular axis:\";/\"평면 직교 축:\";/
s/\"Please choose a valid filename.\";/\"유효한 파일 이름을 선택해주세요.\";/
s/\"Please select a layer.\";/\"레이어를 선택해주세요.\";/
s/\"Please select an RGB pixel layer before developing.\";/\"RGB 픽셀 레이어를 선택하고 현상해주세요.\";/
s/\"Please select an RGB pixel layer before entering Develop.\";/\"현상에 들어가기 전, RGB 픽셀 레이어를 선택해주세요.\";/
s/\"Plugin\";/\"플러그인\";/
s/\"Plugins\";/\"플러그인\";/
s/\"Points:\";/\"포인트:\";/
s/\"Points\";/\"포인트\";/
s/\"Polygon Marquee Tool\";/\"다각형 천막 도구\";/
s/\"Portrait\";/\"세로 방향\";/
s/\"Position:\";/\"위치:\";/
s/\"Posterise\";/\"포스터화\";/
s/\"Precise Bigger\";/\"조금씩 크게\";/
s/\"Precise Decrease\";/\"조금씩 줄이기\";/
s/\"Precise Increase\";/\"조금씩 늘리기\";/
s/\"Precise Lower Baseline\";/\"기준선 조금씩 낮추기\";/
s/\"Precise Raise Baseline\";/\"기준선 조금씩 올리기\";/
s/\"Precise Smaller\";/\"조금씩 작게\";/
s/\"Preferences\";/\"환경설정\";/
s/\"Preferences…\";/\"환경설정…\";/
s/\"Preserve alpha\";/\"알파 유지\";/
s/\"Preserve aspect ratio\";/\"종횡비 유지\";/
s/\"Preserve layer FX\";/\"레이어 효과 유지\";/
s/\"Preset manager\";/\"미리 설정 관리자\";/
s/\"Preset name:\";/\"Enter a name for the preset\";/
s/\"Preset:\";/\"미리 설정:\";/
s/\"Presets\";/\"미리 설정\";/
s/\"Pressure:\";/\"압력:\";/
s/\"Pressure\";/\"압력\";/
s/\"Print\";/\"인쇄\";/
s/\"Print…\";/\"인쇄…\";/
s/\"Profile:\";/\"프로파일:\";/
s/\"Profile\";/\"프로파일\";/
s/\"Profiles\";/\"프로파일\";/
s/\"Progress\";/\"진행상태\";/
s/\"Projections\";/\"투영\";/
s/\"Promote Group to Layer\";/\"그룹을 레이어로 승격\";/
s/\"Properties...\";/\"특성...\";/
s/\"Proportional\";/\"비례수(량)\";/
s/\"Protect Alpha\";/\"알파 보호\";/
s/\"Protect hue\";/\"색조 보호\";/
s/\"Pull\";/\"당기기\";/
s/\"Purple\";/\"보라\";/
s/\"Quick Mask\";/\"빠른 마스크\";/
s/\"Quit\";/\"Affinity Photo 종료\";/
s/\"RGB Hex Sliders\";/\"RGB Hex 슬라이더\";/
s/\"RGB Sliders\";/\"RGB 슬라이더\";/
s/\"Radial\";/\"방사형\";/
s/\"Radius:\";/\"반지름:\";/
s/\"Radius\";/\"반지름\";/
s/\"Rainbow\";/\"무지개\";/
s/\"Raise Baseline\";/\"기준선 올리기\";/
s/\"Random\";/\"무작위\";/
s/\"Raster Menu\";/\"래스터 메뉴\";/
s/\"Rasterise To Mask\";/\"마스크 래스터화\";/
s/\"Rasterise to Mask\";/\"마스크 래스터화\";/
s/\"Rasterise…\";/\"래스터화…\";/
s/\"Reapply Base Styles\";/\"기본 스타일 다시 적용\";/
s/\"Reapply Text Styles\";/\"텍스트 스타일 다시 적용\";/
s/\"Recent:\";/\"최근 사용 항목:\";/
s/\"Recent\";/\"최근 사용 항목\";/
s/\"Recolour Adjustment\";/\"재색상 조정\";/
s/\"Recolour\";/\"재색상\";/
s/\"Rectangle Tool\";/\"직사각형 도구\";/
s/\"Rectangle\";/\"직사각형\";/
s/\"Rectangular Marquee Tool\";/\"직사각형 천막 도구\";/
s/\"Red Channel\";/\"빨강 채널\";/
s/\"Red Eye Removal Tool\";/\"적목 제거 도구\";/
s/\"Red Eye Removal\";/\"적목 제거\";/
s/\"Red Eye Tool\";/\"적목 도구\";/
s/\"Red\";/\"빨강\";/
s/\"Redo %@\";/\"%@ 다시 실행\";/
s/\"Redo\";/\"다시 실행\";/
s/\"Refine Edges…\";/\"모서리 다듬기…\";/
s/\"Reflect\";/\"반사\";/
s/\"Release Compound\";/\"결합 해제\";/
s/\"Remove All Guides\";/\"모든 안내선 지우기\";/
s/\"Remove Default for\";/\"기본값 지우기\";/
s/\"Remove Layer\";/\"레이어 지우기\";/
s/\"Remove Profile\";/\"프로파일 지우기\";/
s/\"Remove\";/\"지우기\";/
s/\"Rename Brush…\";/\"브러시 이름 변경…\";/
s/\"Rename Category\";/\"범주 이름 변경\";/
s/\"Rename Category…\";/\"범주 이름 변경…\";/
s/\"Rename Palette...\";/\"팔레트 이름 변경...\";/
s/\"Rename Preset...\";/\"미리 설정 이름 변경...\";/
s/\"Rename Preset…\";/\"미리 설정 이름 변경…\";/
s/\"Rename preset\";/\"미리 설정 이름 변경\";/
s/\"Rename...\";/\"이름 변경...\";/
s/\"Rename\";/\"이름 변경\";/
s/\"Repeat %@\";/\"%@ 반복\";/
s/\"Repeat\";/\"반복\";/
s/\"Replace Preset…\";/\"미리 설정 교체…\";/
s/\"Reselect\";/\"다시 선택\";/
s/\"Reset Adjustments\";/\"조정 재설정\";/
s/\"Reset Brushes\";/\"브러시 재설정\";/
s/\"Reset Crop Tool Presets\";/\"크롭 도구 미리 설정 재설정\";/
s/\"Reset Fills\";/\"칠 재설정\";/
s/\"Reset Fonts\";/\"서체 재설정\";/
s/\"Reset Keyboard Shortcuts\";/\"키보드 단축키 재설정\";/
s/\"Reset Mesh\";/\"그물 재설정\";/
s/\"Reset Rotation\";/\"회전 재설정\";/
s/\"Reset Selection Box\";/\"선택 항목 상자 재설정\";/
s/\"Reset Studio\";/\"작업실 재설정\";/
s/\"Reset\";/\"재설정\";/
s/\"Resource Manager...\";/\"자원 관리자...\";/
s/\"Restore Master Presets\";/\"주 미리 설정 복원\";/
s/\"Restore Snapshot\";/\"스냅샷 복원\";/
s/\"Restore unsaved file?\";/\"저장하지 않은 파일을 복원하겠습니까?\";/
s/\"Restore\";/\"복원\";/
s/\"Retina Pixels\";/\"레티나 픽셀\";/
s/\"Retina pixel view mode\";/\"레티나 픽셀 뷰 모드\";/
s/\"Retrieve Margin from Printer\";/\"프린터 여백을 이용\";/
s/\"Reveal in Finder\";/\"Finder에서 찾기\";/
s/\"Reverse Curve\";/\"곡선 반대로\";/
s/\"Reverse Curves\";/\"곡선 반대로\";/
s/\"Reverse curve\";/\"곡선 반대로\";/
s/\"Reverse curves\";/\"곡선 반대로\";/
s/\"Reverse gradient\";/\"그레이디언트 반대로\";/
s/\"Revert Defaults\";/\"기본값 되돌리기\";/
s/\"Revert defaults\";/\"기본값 되돌리기\";/
s/\"Revert user changes\";/\"사용자 변경 되돌리기\";/
s/\"Revert\";/\"되돌리기\";/
s/\"Right Bleed:\";/\"오른쪽 도련:\";/
s/\"Right Margin:\";/\"오른쪽 여백:\";/
s/\"Right Text Inset\";/\"오른쪽 텍스트 들여쓰기\";/
s/\"Right curve:\";/\"오른쪽 곡선:\";/
s/\"Right curve\";/\"오른쪽 곡선\";/
s/\"Right:\";/\"오른쪽:\";/
s/\"Right\";/\"오른쪽\";/
s/\"Rope length\";/\"밧줄 길이\";/
s/\"Rope mode - The brush is dragged as though it is attached with a rope. Useful for smooth, slow sections with sharp corners\";/\"밧줄 모드 - 밧줄에 붙어있는 것처럼 브러시를 드래그합니다. 뾰족한 꼭짓점을 매끄럽게 그릴 때 유용합니다.\";/
s/\"Rope stabiliser\";/\"밧줄 안정 장치\";/
s/\"Rotate 90° Anticlockwise\";/\"반시계방향으로 90° 회전\";/
s/\"Rotate 90° Clockwise\";/\"시계방향으로 90° 회전\";/
s/\"Rotate Anticlockwise\";/\"반시계방향으로 회전\";/
s/\"Rotate Clockwise\";/\"시계방향으로 회전\";/
s/\"Rotate Left\";/\"왼쪽으로 회전\";/
s/\"Rotate Right\";/\"오른쪽으로 회전\";/
s/\"Rotate gradient\";/\"그레이디언트 회전\";/
s/\"Rotate\";/\"회전\";/
s/\"Rotation Jitter:\";/\"회전 일그러짐:\";/
s/\"Rotation:\";/\"회전:\";/
s/\"Rotation\";/\"회전\";/
s/\"Round Cap\";/\"둥근 단면\";/
s/\"Round Join\";/\"둥근 결합\";/
s/\"Rounded Rectangle Tool\";/\"둥근 직사각형 도구\";/
s/\"Rounded Rectangle\";/\"둥근 직사각형\";/
s/\"Rounded\";/\"둥근\";/
s/\"Row Marquee Tool\";/\"행 천막 도구\";/
s/\"Rows:\";/\"열:\";/
s/\"Salmon\";/\"연어\";/
s/\"Satellite\";/\"위성\";/
s/\"Saturate\";/\"채도\";/
s/\"Saturation Jitter:\";/\"채도 일그러짐:\";/
s/\"Saturation\";/\"채도\";/
s/\"Save As Package…\";/\"패키지로 저장…\";/
s/\"Save As…\";/\"다른 이름으로 저장…\";/
s/\"Save History With Document\";/\"문서와 함께 편집 기록 저장\";/
s/\"Save Mesh\";/\"그물 저장\";/
s/\"Save Preset\";/\"미리 설정 저장\";/
s/\"Save Profile\";/\"프로파일 저장\";/
s/\"Save Styles as Default\";/\"스타일을 기본값으로 저장\";/
s/\"Save Text Styles as Default\";/\"텍스트 스타일을 기본값으로 저장\";/
s/\"Save as AFPhoto\";/\"AFPhoto(으)로 저장\";/
s/\"Save as JPEG\";/\"JPEG(으)로 저장\";/
s/\"Save as OpenEXR\";/\"OpenEXR(으)로 저장\";/
s/\"Save as PNG\";/\"PNG(으)로 저장\";/
s/\"Save as TIFF\";/\"TIFF(으)로 저장\";/
s/\"Save document as\";/\"신규 문서 저장\";/
s/\"Save document defaults\";/\"문서 기본값을 저장\";/
s/\"Save document\";/\"문서 저장\";/
s/\"Save\";/\"저장\";/
s/\"Saving TIFF\";/\"TIFF 저장중\";/
s/\"Saving With History\";/\"편집 기록과 함께 저장\";/
s/\"Scale with Object\";/\"오브젝트와 함께 배율\";/
s/\"Scale with object\";/\"오브젝트와 함께 배율\";/
s/\"Scale:\";/\"배율:\";/
s/\"Scale\";/\"배율\";/
s/\"Scatter X:\";/\"가로 흩어짐:\";/
s/\"Scatter Y:\";/\"세로 흩어짐:\";/
s/\"Second axis\";/\"두 번째 축\";/
s/\"Segment Tool\";/\"활꼴 도구\";/
s/\"Segment\";/\"활꼴\";/
s/\"Select All\";/\"전체 선택\";/
s/\"Select Blues\";/\"파랑 선택\";/
s/\"Select Greens\";/\"초록 선택\";/
s/\"Select Highlights\";/\"빛 선택\";/
s/\"Select Midtones\";/\"중간 선택\";/
s/\"Select Next\";/\"다음 항목 선택\";/
s/\"Select Object\";/\"오브젝트 선택\";/
s/\"Select Previous\";/\"이전 항목 선택\";/
s/\"Select Reds\";/\"빨강 선택\";/
s/\"Select Same Name\";/\"이름으로 동일 선택\";/
s/\"Select Same Tag Colour\";/\"태그 색상으로 동일 선택\";/
s/\"Select Same\";/\"동일 선택\";/
s/\"Select Sampled Colour…\";/\"표본 색상 선택…\";/
s/\"Select Shadows\";/\"그림자 선택\";/
s/\"Select Transparency Range\";/\"투명 범위 선택\";/
s/\"Select object\";/\"오브젝트 선택\";/
s/\"Select same\";/\"동일 선택\";/
s/\"Select\";/\"선택\";/
s/\"Selection Marquee\";/\"선택 항목 천막\";/
s/\"Selection\";/\"선택 항목\";/
s/\"Selective Colour\";/\"색상 선택\";/
s/\"Send To Back\";/\"맨 뒤로 보내기\";/
s/\"Send to Back\";/\"맨 뒤로 보내기\";/
s/\"Separate curves\";/\"곡선 분리\";/
s/\"Separated Mode\";/\"분리 모드\";/
s/\"Services\";/\"서비스\";/
s/\"Set Fill None\";/\"칠 없음\";/
s/\"Set Fill to 50% Grey\";/\"50% 회색으로 칠\";/
s/\"Set Fill to Black and White\";/\"흑백으로 칠\";/
s/\"Set No Character Style\";/\"문자 스타일 벗기기\";/
s/\"Set No Paragraph Style\";/\"문단 스타일 벗기기\";/
s/\"Set Texture\";/\"질감 설정\";/
s/\"Set as Default for\";/\"기본값으로 설정하기\";/
s/\"Set current selection\";/\"지금 선택 항목 설정\";/
s/\"Set current text selection\";/\"지금 텍스트 선택 항목 설정\";/
s/\"Set line cap style\";/\"선 단면 스타일 설정\";/
s/\"Set line style scale\";/\"선 스타일 배율 설정\";/
s/\"Set the main grid line colour\";/\"주 격자 선 색상 설정\";/
s/\"Set the main grid line opacity\";/\"주 격자 선 불투명도 설정\";/
s/\"Set wet edges "off"\";/\"젖은 모서리 끄기\";/
s/\"Set wet edges "on"\";/\"젖은 모서리 켜기\";/
s/\"Shades\";/\"셰이드\";/
s/\"Shadow:\";/\"그림자:\";/
s/\"Shadows \/ Highlights\";/\"그림자 \/ 빛\";/
s/\"Shadows\";/\"그림자\";/
s/\"Shape\";/\"모양\";/
s/\"Shapes\";/\"모양\";/
s/\"Share\";/\"공유\";/
s/\"Sharp\";/\"날카롭게\";/
s/\"Shear\";/\"비틀기\";/
s/\"Show AF Regions\";/\"AF 영역 보기\";/
s/\"Show Alignment Handles\";/\"정렬 손잡이 보기\";/
s/\"Show All Text\";/\"모든 텍스트 보기\";/
s/\"Show All\";/\"모두 보기\";/
s/\"Show Baseline Grids\";/\"기준선 격자 보기\";/
s/\"Show Bleed\";/\"도련선 보기\";/
s/\"Show Character\";/\"문자 보기\";/
s/\"Show Clipped Shadows\";/\"클립된 그림자 보기\";/
s/\"Show Clipped Tones\";/\"클립한 톤 보기\";/
s/\"Show Column Guides\";/\"열 안내선 보기\";/
s/\"Show Compass\";/\"나침반 보기\";/
s/\"Show Context Toolbar\";/\"상황별 툴바 보기\";/
s/\"Show Glyph Browser\";/\"글리프 브라우저 보기\";/
s/\"Show Grid\";/\"격자선 보기\";/
s/\"Show Guides\";/\"안내선 보기\";/
s/\"Show Hierarchical\";/\"계층 보기\";/
s/\"Show Left Studio\";/\"왼쪽 작업실 보기\";/
s/\"Show Map Scale\";/\"지도 배율 보기\";/
s/\"Show Margins\";/\"여백선 보기\";/
s/\"Show Paragraph\";/\"문단 보기\";/
s/\"Show Pixel Selection\";/\"픽셀 선택 항목 보기\";/
s/\"Show Right Studio\";/\"오른쪽 작업실 보기\";/
s/\"Show Rotation Centre\";/\"회전 중심 보기\";/
s/\"Show Rulers\";/\"눈금자 보기\";/
s/\"Show Samples\";/\"샘플 보기\";/
s/\"Show Text Styles\";/\"텍스트 스타일 보기\";/
s/\"Show Toolbar\";/\"툴바 보기\";/
s/\"Show Tools\";/\"도구 보기\";/
s/\"Show Typography\";/\"타이포그래피 보기\";/
s/\"Show as List\";/\"목록으로 보기\";/
s/\"Show axis editing handles\";/\"축 편집 손잡이 보기\";/
s/\"Show brush previews\";/\"브러시 미리보기 보기\";/
s/\"Show grid\";/\"격자 보기\";/
s/\"Show this Panel on Startup\";/\"시작할 때 이 패널 보기\";/
s/\"Show\";/\"보기\";/
s/\"Side\";/\"옆쪽\";/
s/\"Single Strikethrough\";/\"단일 취소선\";/
s/\"Single Underline\";/\"단일 밑줄\";/
s/\"Single View\";/\"단일 뷰 모드\";/
s/\"Single radius\";/\"단일 반지름\";/
s/\"Size Jitter:\";/\"크기 일그러짐:\";/
s/\"Size Variance:\";/\"크기 분산:\";/
s/\"Size:\";/\"크기:\";/
s/\"Size\";/\"크기\";/
s/\"Slice Selection Tool\";/\"슬라이스 선택 도구\";/
s/\"Slice Tool\";/\"슬라이스 도구\";/
s/\"Slices\";/\"슬라이스\";/
s/\"Slider\";/\"슬라이더\";/
s/\"Sliders\";/\"슬라이더\";/
s/\"Small Caps\";/\"작은 대문자\";/
s/\"Small Thumbnails\";/\"작은 마중그림\";/
s/\"Small\";/\"작게\";/
s/\"Smaller\";/\"작게\";/
s/\"Smallest\";/\"가장 작게\";/
s/\"Smart\";/\"스마트\";/
s/\"Smooth Curve\";/\"곡선 매끄럽게\";/
s/\"Smooth\";/\"매끄럽게\";/
s/\"Smooth…\";/\"매끄럽게…\";/
s/\"Snap all selected nodes when dragging\";/\"드래그할 때 모든 선택 마디에 스냅\";/
s/\"Snap all when dragging\";/\"드래그할 때 모두 스냅\";/
s/\"Snap to grid\";/\"격자선에 스냅\";/
s/\"Snap to guides\";/\"안내선에 스냅\";/
s/\"Snap to margin\";/\"여백선에 스냅\";/
s/\"Snap:\";/\"스냅:\";/
s/\"Snap:\";/\"스냅\";/
s/\"Snapping Manager…\";/\"스내핑 관리자…\";/
s/\"Snapping Options\";/\"스내핑 설정\";/
s/\"Snapping axis setup\";/\"스내핑 축 설정\";/
s/\"Snapping\";/\"스내핑\";/
s/\"Snapshot\";/\"스냅샷\";/
s/\"Snapshots Studio\";/\"스냅샷 작업실\";/
s/\"Snapshots\";/\"스냅샷\";/
s/\"Snp\";/\"스냅\";/
s/\"Soft Hyphen\";/\"하이픈\";/
s/\"Soft Proof\";/\"미리보기\";/
s/\"Soften:\";/\"부드럽게:\";/
s/\"Software Update\";/\"소프트웨어 업데이트\";/
s/\"Solid Line Style\";/\"단일 선 스타일\";/
s/\"Solid\";/\"단일형\";/
s/\"Sort by Type\";/\"종류에 따라 정렬\";/
s/\"Sort\";/\"정렬\";/
s/\"Space Horizontally\";/\"가로 공백\";/
s/\"Space Vertically\";/\"세로 공백\";/
s/\"Space\";/\"공백\";/
s/\"Spacing:\";/\"간격:\";/
s/\"Spacing\";/\"간격\";/
s/\"Speed\";/\"빠르기\";/
s/\"Spelling Options…\";/\"철자 설정…\";/
s/\"Spelling\";/\"철자\";/
s/\"Split Complementary\";/\"분할 보색\";/
s/\"Split Toning\";/\"분할 색조\";/
s/\"Split View\";/\"분할 뷰 모드\";/
s/\"Split view\";/\"분할 뷰 모드\";/
s/\"Split\";/\"분할\";/
s/\"Spread Margin\";/\"스프레드 여백\";/
s/\"Spread Setup…\";/\"스프레드 설정…\";/
s/\"Square Cap\";/\"사각 단면\";/
s/\"Square\";/\"사각형\";/
s/\"Stabiliser\";/\"안정 장치\";/
s/\"Standard Deviation\";/\"표준 편차\";/
s/\"Standard profiles:\";/\"표준 프로파일:\";/
s/\"Standard\";/\"표준\";/
s/\"Star Tool\";/\"별 도구\";/
s/\"Star\";/\"별\";/
s/\"Start angle:\";/\"시작 각도:\";/
s/\"Start on:\";/\"개시:\";/
s/\"Start:\";/\"시작:\";/
s/\"Std. Dev.: %1\";/\"표준 편차: %1\";/
s/\"Std. Dev.: -\";/\"표준 편차: -\";/
s/\"Stock Disclaimer\";/\"재고 면책사항\";/
s/\"Stock\";/\"재고\";/
s/\"Strength:\";/\"세기:\";/
s/\"Strikeout\";/\"취소선\";/
s/\"Stroke Colour\";/\"선 색상\";/
s/\"Stroke Weight\";/\"선 두께\";/
s/\"Stroke:\";/\"선:\";/
s/\"Stroke\";/\"선\";/
s/\"Stroked Objects\";/\"선이 있는 오브젝트\";/
s/\"Strong\";/\"강하게\";/
s/\"Studio Presets\";/\"작업실 미리 설정\";/
s/\"Studio\";/\"작업실\";/
s/\"Sty\";/\"스타일\";/
s/\"Style:\";/\"스타일:\";/
s/\"Style\";/\"스타일\";/
s/\"Styles\";/\"스타일\";/
s/\"Sub Brushes\";/\"보조 브러시\";/
s/\"Subdivision lines:\";/\"보조구획 선:\";/
s/\"Subscript\";/\"아랫첨자\";/
s/\"Subtract (Compound)\";/\"제거 (결합)\";/
s/\"Subtract toolbar button\";/\"제거 툴바 버튼\";/
s/\"Subtract\";/\"제거\";/
s/\"Summary\";/\"요약\";/
s/\"Sunset\";/\"석양\";/
s/\"Superscript\";/\"윗첨자\";/
s/\"Support...\";/\"지원...\";/
s/\"Swap Line and Fill\";/\"선과 칠 교대\";/
s/\"Swap arrow head with tail\";/\"화살표 머리를 꼬리와 교대\";/
s/\"Swap\";/\"교대\";/
s/\"Swatches\";/\"견본\";/
s/\"Switch to Next View\";/\"다음 뷰로 전환\";/
s/\"Symbols Studio\";/\"상징 작업실\";/
s/\"Symbols\";/\"상징\";/
s/\"Symmetry\";/\"대칭\";/
s/\"Sync After\";/\"이후 항목 동기화\";/
s/\"Sync Before\";/\"이전 항목 동기화\";/
s/\"Sync size\";/\"크기 동기화\";/
s/\"Sync spacing\";/\"간격 동기화\";/
s/\"Sync:\";/\"동기화:\";/
s/\"Synchronise Defaults\";/\"기본값 동기화\";/
s/\"Synchronise defaults from selection\";/\"선택 항목에서 기본값 동기화\";/
s/\"Synchronise from Selection\";/\"선택 항목에서 기본값 동기화\";/
s/\"Tab\";/\"탭\";/
s/\"Tables\";/\"표\";/
s/\"Tag Colour\";/\"태그 색상\";/
s/\"Tail Offset:\";/\"꼬리 편차:\";/
s/\"Tail position:\";/\"꼬리 위치:\";/
s/\"Tear Tool\";/\"눈물 도구\";/
s/\"Tear\";/\"눈물\";/
s/\"Temperature\";/\"온도\";/
s/\"Test\";/\"테스트\";/
s/\"Text Cell\";/\"텍스트 셀\";/
s/\"Text Styles\";/\"텍스트 스타일\";/
s/\"Text Wrap\";/\"줄바꿈\";/
s/\"Text:\";/\"텍스트:\";/
s/\"Text\";/\"텍스트\";/
s/\"Texture Line Style\";/\"질감 선 스타일\";/
s/\"Texture\";/\"질감\";/
s/\"Third party licences\";/\"서드파티 자격\";/
s/\"Threshold\";/\"역치\";/
s/\"Tight\";/\"좁은\";/
s/\"Tighten More\";/\"더욱 좁게\";/
s/\"Tighten\";/\"좁게\";/
s/\"Tint\";/\"틴트\";/
s/\"Tints\";/\"틴트\";/
s/\"Title\";/\"타이틀\";/
s/\"Toggle 32-bit Preview Panel\";/\"32-비트 미리보기 패널 켜고 끄기\";/
s/\"Toggle Adjustment Panel\";/\"조정 패널 켜고 끄기\";/
s/\"Toggle Assets Panel\";/\"자산 패널 켜고 끄기\";/
s/\"Toggle Channels Panel\";/\"채널 패널 켜고 끄기\";/
s/\"Toggle Character Panel\";/\"문자 패널 켜고 끄기\";/
s/\"Toggle Colour Panel\";/\"색상 패널 켜고 끄기\";/
s/\"Toggle Export Layers Panel\";/\"내보내기 레이어 패널 켜고 끄기\";/
s/\"Toggle Fill Context\";/\"칠 상황 켜고 끄기\";/
s/\"Toggle Full Screen\";/\"전체 화면 시작\";/
s/\"Toggle Histogram Panel\";/\"히스토그램 패널 켜고 끄기\";/
s/\"Toggle History Panel\";/\"편집 기록 패널 켜고 끄기\";/
s/\"Toggle Liquify Mask Panel\";/\"액화 마스크 패널 켜고 끄기\";/
s/\"Toggle Liquify Mesh Panel\";/\"액화 그물 패널 켜고 끄기\";/
s/\"Toggle Macro Panel\";/\"매크로 패널 켜고 끄기\";/
s/\"Toggle Navigator Panel\";/\"네비게이터 패널 켜고 끄기\";/
s/\"Toggle Paragraph Panel\";/\"문단 패널 켜고 끄기\";/
s/\"Toggle Slices Panel\";/\"슬라이스 패널 켜고 끄기\";/
s/\"Toggle Snapping\";/\"스내핑 켜고 끄기\";/
s/\"Toggle Snapshots Panel\";/\"스냅샷 패널 켜고 끄기\";/
s/\"Toggle Stock Panel\";/\"재고 패널 켜고 끄기\";/
s/\"Toggle Stroke Panel\";/\"선 패널 켜고 끄기\";/
s/\"Toggle Swatches Panel\";/\"견본 패널 켜고 끄기\";/
s/\"Toggle Symbol Panel\";/\"상징 패널 켜고 끄기\";/
s/\"Toggle Text Styles Panel\";/\"텍스트 스타일 패널 켜고 끄기\";/
s/\"Toggle Tone Map Overlays Panel\";/\"톤 맵 오버레이 패널 켜고 끄기\";/
s/\"Toggle Tone Map Panel\";/\"톤 맵 패널 켜고 끄기\";/
s/\"Toggle Tone Map Presets Panel\";/\"톤 맵 미리 설정 패널 켜고 끄기\";/
s/\"Toggle Transform Panel\";/\"변형 패널 켜고 끄기\";/
s/\"Toggle UI\";/\"UI 가리기\";/
s/\"Tolerance\";/\"허용량\";/
s/\"Tonal Range:\";/\"톤 범위:\";/
s/\"Tonal Range\";/\"색조 범위\";/
s/\"Tone Mapping Persona\";/\"톤 맵핑 페르소나\";/
s/\"Tone Mapping\";/\"톤 맵핑\";/
s/\"Tone\";/\"톤\";/
s/\"Tones\";/\"톤\";/
s/\"Tool Handle Size:\";/\"도구 손잡이 크기:\";/
s/\"Tools\";/\"도구\";/
s/\"Top Bleed:\";/\"위쪽 도련:\";/
s/\"Top Margin:\";/\"위쪽 여백:\";/
s/\"Top Text Inset\";/\"위쪽 텍스트 들여쓰기\";/
s/\"Top:\";/\"위쪽:\";/
s/\"Top\";/\"위쪽\";/
s/\"Total angle:\";/\"전체 각도:\";/
s/\"Transform:\";/\"변형:\";/
s/\"Transform\";/\"변형\";/
s/\"Transparency Tool\";/\"투명 도구\";/
s/\"Transparency:\";/\"투명도:\";/
s/\"Transparency\";/\"투명도\";/
s/\"Transparent Background\";/\"투명한 배경\";/
s/\"Transparent Objects\";/\"투명 오브젝트\";/
s/\"Transparent background\";/\"투명한 배경\";/
s/\"Transparent\";/\"투명\";/
s/\"Triangle Tool\";/\"삼각형 도구\";/
s/\"Tutorial...\";/\"튜토리얼...\";/
s/\"Twirl\";/\"소용돌이\";/
s/\"Type:\";/\"종류:\";/
s/\"Typography\";/\"타이포그래피\";/
s/\"UI Style:\";/\"UI 스타일:\";/
s/\"Unable to import style. Incompatible file.\";/\"스타일을 들여올 수 없습니다. 호환되지 않는 파일입니다.\";/
s/\"Unable to import style.\";/\"스타일을 들여올 수 없습니다.\";/
s/\"Undashed Objects\";/\"점선 없는 오브젝트\";/
s/\"Underline\";/\"밑줄\";/
s/\"Undo %@\";/\"%@ 실행 취소\";/
s/\"Undo\";/\"실행 취소\";/
s/\"Unfilled Objects\";/\"칠이 없는 오브젝트\";/
s/\"Ungroup All\";/\"모든 그룹 풀기\";/
s/\"Ungroup\";/\"그룹 풀기\";/
s/\"Unignore Spelling "%@"\";/\"철자 "%@"를 무시하지 않기\";/
s/\"Union toolbar button\";/\"유니온(사라지는 기능) 툴바 버튼\";/
s/\"Union\";/\"유니온(사라지는 기능)\";/
s/\"Units:\";/\"단위:\";/
s/\"Unlearn Spelling "%@"\";/\"철자 "%@"를 학습하지 않음\";/
s/\"Unlock All\";/\"모두 잠금 풀기\";/
s/\"Unlock\";/\"잠금 풀기\";/
s/\"Unstroked Objects\";/\"선이 없는 오브젝트\";/
s/\"Untitled\";/\"이름 없음\";/
s/\"Up axis\";/\"위쪽 축\";/
s/\"Update "%@"\";/\""%@"를 갱신\";/
s/\"Update Character Style\";/\"문자 스타일 업데이트\";/
s/\"Update Paragraph Style\";/\"문단 스타일 업데이트\";/
s/\"Use All\";/\"모두 합자\";/
s/\"Use Current Location\";/\"지금 위치 사용\";/
s/\"Use Default\";/\"기준선 재설정\";/
s/\"Use None\";/\"합자 없음\";/
s/\"User Defined\";/\"사용자 정의\";/
s/\"User Forums\";/\"사용자 포럼\";/
s/\"Valid\";/\"유효\";/
s/\"Vector Brush Tool\";/\"벡터 브러시 도구\";/
s/\"Vector Crop Tool\";/\"벡터 크롭 도구\";/
s/\"Vector Erase Brush Tool\";/\"벡터 지우기 브러시 도구\";/
s/\"Vector Layers\";/\"벡터 레이어\";/
s/\"Vector Menu\";/\"벡터 메뉴\";/
s/\"Vector Persona\";/\"벡터 페르소나\";/
s/\"Vector\";/\"벡터\";/
s/\"Velocity (Inverse)\";/\"속도 (뒤집힌)\";/
s/\"Velocity\";/\"속도\";/
s/\"Version\";/\"버전\";/
s/\"Vertical Alignment\";/\"세로 정렬\";/
s/\"Vertical Scale\";/\"세로 배율\";/
s/\"Vertical axis:\";/\"세로 축:\";/
s/\"Vertical\";/\"세로\";/
s/\"Vibrance\";/\"활기\";/
s/\"View Mode\";/\"뷰 모드\";/
s/\"View Samples\";/\"샘플 보기\";/
s/\"View Tool\";/\"뷰 도구\";/
s/\"View Tutorials\";/\"튜토리얼 보기\";/
s/\"View\";/\"뷰\";/
s/\"Views\";/\"뷰\";/
s/\"Vignette\";/\"비네트\";/
s/\"Voronoi\";/\"보로노이\";/
s/\"Web\";/\"웹\";/
s/\"Weekly\";/\"매주\";/
s/\"Welcome to Affinity Photo\./g>Affinity Photo에 어서오세요\./
s/\"Welcome...\";/\"환영...\";/
s/\"Welcome\";/\"환영\";/
s/\"Wet Edges\";/\"젖은 모서리\";/
s/\"Wet edges:\";/\"젖은 모서리:\";/
s/\"Wheel\";/\"휠\";/
s/\"White Balance\";/\"화이트 밸런스\";/
s/\"White to black\";/\"하양에서 검정\";/
s/\"White to transparent\";/\"하양에서 투명\";/
s/\"White\";/\"하양\";/
s/\"Width of selection\";/\"선택 항목 너비\";/
s/\"Width of slice\";/\"슬라이스 너비\";/
s/\"Width: %1\";/\"너비: %1\";/
s/\"Width:\";/\"너비:\";/
s/\"Width\";/\"너비\";/
s/\"Winding (Non-Zero)\";/\"둘러싸기\";/
s/\"Window mode - The input positions are averaged over a flexible window. Produces a smooth, flowing input\";/\"윈도우 모드 - 입력 위치가 유연한 윈도우에 펼쳐집니다. 매끄러운 움직임을 입력할 수 있습니다.\";/
s/\"Window size\";/\"윈도우 크기\";/
s/\"Window:\";/\"윈도우:\";/
s/\"Window\";/\"윈도우\";/
s/\"Would you like to save this document?\";/\"문서를 저장하시겠습니까?\";/
s/\"X Offset\";/\"X 편차\";/
s/\"X Position\";/\"X 위치\";/
s/\"Xfm\";/\"변형\";/
s/\"Xor (Compound)\";/\"배타적논리합 (결합)\";/
s/\"Xor toolbar button\";/\"배타적논리합 툴바 버튼\";/
s/\"Xor\";/\"배타적논리합\";/
s/\"Y Offset\";/\"Y 편차\";/
s/\"Y Position\";/\"Y 위치\";/
s/\"Yards:\";/\"야드:\";/
s/\"Yards\";/\"야드\";/
s/\"Yellow\";/\"노랑\";/
s/\"Yes\";/\"예\";/
s/\"Zero Width Space\";/\"폭 없는 공백\";/
s/\"Zero-Width Space\";/\"폭 없는 공백\";/
s/\"Zoom In\";/\"확대\";/
s/\"Zoom Out\";/\"축소\";/
s/\"Zoom Tool\";/\"맞추기 도구\";/
s/\"Zoom to Fit\";/\"화면 크기에 맞추기\";/
s/\"Zoom to Selection\";/\"선택 항목에 맞추기\";/
s/\"Zoom to Width\";/\"화면 너비에 맞추기\";/
s/\"Zoom:\";/\"맞추기:\";/
s/\"Zoom\";/\"맞추기\";/
s/\"\&lt;Untitled\&gt;\";/\"\&lt;이름 없음\&gt;\";/
s/\"\[No Style]\";/\"\[스타일 없음]\";/
s/\"\[No change]\";/\"\[변화 없음]\";/
s/\"\[No changes]\";/\"\[변화 없음]\";/
s/\"\[Same Style]\";/\"\[같은 스타일]\";/
s/\"\[replace]\";/\"\[교체]\";/
s/\"\[user]\";/\"\[사용자]\";/
s/\"above\";/\"위\";/
s/\"and warn\";/\"경고\";/
s/\"background\";/\"배경\";/
s/\"below\";/\"아래\";/
s/\"dash\";/\"줄표\";/
s/\"kB\";/\"KB\";/
s/\"n\/a\";/\"없음\";/
s/\"|CLICK| to set the destination.\";/\"|CLICK|해서 목표를 설정합니다.\";/
s/\"|DRAG| to move selection. |CLICK| another object to select it. |CLICK| on an empty area to deselect selection.\";/\"|DRAG|해서 선택 항목을 움직입니다. |CLICK|해서 다른 오브젝트를 선택합니다. 빈 곳을 |CLICK|해서 선택 해제합니다.\";/
s/\"|DRAG| to move selection.\";/\"|DRAG|해서 선택 항목을 움직입니다.\";/
s/\"|DRAG| to pan view.\";/\"|DRAG|해서 초점이동합니다.\";/
s/\"|DRAG| to resize columns.\";/\"|DRAG|해서 행의 크기를 조절합니다.\";/
